<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Welcome</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <!-- div для фона -->
  <div style="background-color:#FFFFFF;">
    <!--Cпециальный комментарий для Outlook для отработки фона-->
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#FFFFFF;"></v:fill>
  			</v:background>
		  <![endif]-->

    <!-- Основная таблица -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <!--Логотип-->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-top:56px;padding-bottom:56px;padding-left:0;padding-right:0;font-size:0px;">
                      <a href="https://htmlacademy.ru/" target="_blank"><img src="../2-welcome/img/welcome-logo.png"
                          alt="Логотип PlayHTML" width="140" height="24" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Меню-->
          <table cellspacing="0" cellpadding="0" border="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <!--Новая таблица для переносов пунктов меню-->
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <!--В меню пока отступы сильно не выравнивала-->
                    <td align="left" style="padding:0;Margin:0;padding-left:32px;padding-bottom: 26px;">
                      <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:100px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p0r mobile-content-p20b" align="center"
                            style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">КУРСЫ</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:138px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">ВЕБИНАРЫ</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:136px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">О ШКОЛЕ</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:138px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="https://htmlacademy.ru/" target="_blank">РАСПРОДАЖА</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с приветствием и картинкой-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color: #0B379B;">
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:32px;padding-bottom:24px;padding-left:32px;width:361px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p>Здравствуйте, {{name}}</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в
                                    кабинет придут на указанную почту за день до старта курса.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:393px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:207px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-right:32px;font-size:0px;">
                                  <img src="../2-welcome/img/welcome-greetings.png" alt="Благодарим за регистрацию"
                                    width="175" height="269" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с программой курса-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td style="padding-top:48px;padding-left:32px;padding-bottom:48px;padding-right:32px;">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2 style="padding:0;Margin:0;padding-bottom: 24px;">Что вас ждет на курсе</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="padding:0;Margin:0;">Вы будете изучать теорию и методику на примере учебного
                              проекта, который разработали наши эксперты. А применить полученные знания на практике вы
                              сможете, выполняя задания по
                              личному проекту.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние
                              задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет
                              ответить на них на консультации.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что
                              он реализован в соответствии с техническим заданием.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в
                              вас верим!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с ведущими курса-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td style="padding-top:0;padding-left:32px;padding-bottom:48px;padding-right:32px;">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2 style="padding:0;Margin:0;padding-bottom:24px">Ведущие курса</h2>
                          </td>
                        </tr>
                      </table>

                      <!--Таблица для переноса ведущих-->
                      <table cellpadding="0" cellspacing="0" class="content" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-top:0px;padding-left:0px;padding-right:0px;">
                                  <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->

                                  <!--Первый ведущий-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td class="mobile-content-p0r mobile-content-p20b" align="center"
                                        style="padding:0;Margin:0;width:168px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center">
                                              <img src="../2-welcome/img/welcome-portrait1.jpg"
                                                alt="Фотография Антона Громова" width="88" height="88" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p style="margin-bottom:0;"><b>Антон Громов</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p style="padding:0;margin:0;">Фронтенд-разработчик в Cats Development</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->

                                  <!--Второй ведущий-->
                                  <table cellpadding="0" cellspacing="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:168px;padding-left:16px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center">
                                              <img src="../2-welcome/img/welcome-portrait2.jpg"
                                                alt="Фотография Ильи Раменского" width="88" height="88" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p style="margin-bottom:0;"><b>Илья Раменский</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p style="padding:0;margin:0;">Team Lead в Lizard Software</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->

                                  <!--Третий ведущий-->
                                  <table cellpadding="0" cellspacing="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:168px;padding-left:16px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <img src="../2-welcome/img/welcome-portrait3.jpg"
                                                alt="Фотография Игнатия Чубарова" width="88" height="88" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p style="margin-bottom:0;"><b>Игнатий Чубаров</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p style="padding:0;margin:0;">Преподаватель IT в РУИТ</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Абзац с текстом после ведущих-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" background="#FFFFFF"
                      style="Margin:0;padding-left:32px;padding-right:32px;padding-bottom:48px;background-color: #FFFFFF;">
                      <p style="padding:0;Margin:0;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на
                        разные темы, которые проходят на платформе ежедневно.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с другими мероприятиями-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" background="#FFFFFF" style="Margin:0;padding:0;background-color: #FFFFFF;">
                      <table>
                        <tr>
                          <td align="center" style="padding-bottom:8px;">
                            <h2 style="padding:0;Margin:0;">Другие мероприятия</h2>
                          </td>
                        </tr>
                      </table>

                      <!--Общая таблица для других мероприятий-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                              <!--Первое мероприятие-->
                              <tr>
                                <td align="center" background="#FFFFFF"
                                  style="Margin:0;padding:16px;background-color: #FFFFFF;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="border: 1px solid #02BAD3; border-radius: 15px; padding: 24px 16px;">
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/events-registration-frontend"
                                          target="_blank">Тренды
                                          frontend-разработки</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>20 июня, 17:00</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!--Второе мероприятие-->
                              <tr>
                                <td align="center" background="#FFFFFF"
                                  style="Margin:0;padding:0;padding-left:16px;padding-right:16px;background-color: #FFFFFF;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="border: 1px solid #02BAD3; border-radius: 15px; padding: 24px 16px;">
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/events-registration-figma" target="_blank">Figma
                                          vs
                                          Photoshop</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>21 июня, 17:00</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Почему давно пора отказаться от последнего?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!--Третье мероприятие-->
                              <tr>
                                <td align="center" background="#FFFFFF"
                                  style="Margin:0;padding:16px;background-color: #FFFFFF;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="border: 1px solid #02BAD3; border-radius: 15px; padding: 24px 16px;">
                                    <tr>
                                      <td>
                                        <a href="https://htmlacademy.ru/events-registration-git" target="_blank">Что
                                          такое Git
                                          и как
                                          его использовать?</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>22 июня, 17:00</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Разберем тонкости использования самой популярной системы контроля версий.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Кнопка про все мероприятия с картинкой-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" background="#FFFFFF"
                      style="Margin:0;padding:0;padding-top:16px;padding-bottom:16px;background-color: #FFFFFF;">
                      <a href="https://htmlacademy.ru/intensive" target="_blank">Все мероприятия</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="../2-welcome/img/welcome-events.jpg" alt="Рисунок" width="274" height="290" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Общая таблица для соцсетей и меню-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="left" bgcolor="#ffffff"
                      style="Margin:0;padding-left:16px;padding-right:0px;padding-top:8px;padding-bottom:0px;background-color:#FFFFFF;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:276px;" valign="top"><![endif]-->

                      <!--Таблица для соцсетей с контактами-->
                      <table cellpadding="0" cellspacing="0" align="left" class="content-left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:276px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-left:16px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                  <p><b>Мы в социальных сетях</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-left:16px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                  <table>
                                    <tr>
                                      <td><a href="https://ru-ru.facebook.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-facebook.png" alt="Facebook" width="24"
                                            height="24" /></a>
                                      </td>
                                      <td><a href="https://www.instagram.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-instagram.png" alt="Instagram"
                                            width="24" height="24" /></a></td>
                                      <td><a href="https://www.youtube.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-youtube.png" alt="Youtube" width="24"
                                            height="24" /></a>
                                      </td>
                                      <td><a href="https://web.telegram.org/" target="_blank"><img
                                            src="../1-invitation/img/invitation-telegram.png" alt="Telegram" width="24"
                                            height="24" /></a>
                                      </td>
                                      <td><a href="https://vk.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-vk.png" alt="VK" width="24"
                                            height="24" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-left:16px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                  <p><b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-left:16px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                  <p><a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-left:16px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                  <p><a href="tel:88006907668" target="_blank">8-800-690-76-68</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:230px;" valign="top"><![endif]-->

                      <!--Таблица для меню-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:276px;">
                            <p><b>Полезные ссылки</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Бесплатные
                                вебинары</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Тесты</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Наш блог</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Серая полоса-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:563px;">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" valign="top" style="padding:0;Margin:0;width:563px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:32px;font-size:0;width:563px;">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:563px;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с отпиской-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="Margin:0;padding:32px;">
                            <p style="Margin:0;padding: 0;">Вы получили это письмо, так как являетесь пользователем
                              портала HTMLPlay. Рассылка
                              производится в соответствии с пользовательским соглашением. Если вы не хотите
                              получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#"
                                target="_blank">настроить параметры</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:32px;">
                            <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                target="_blank">жмите сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
