<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Welcome</title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 18px !important;
        line-height: 21px !important
      }

      h2 {
        font-size: 30px !important;
        line-height: 35px !important;
      }

      .grey {
        font-size: 11px !important;
        line-height: 13px !important
      }

      a.menu {
        font-size: 18px !important;
        line-height: 21px !important
      }

      .mobile-social {
        font-size: 16px !important;
        line-height: 19px !important;
      }

      .mobile-contacts {
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .mobile-subject {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      a.button {
        font-size: 18px !important;
        display: block !important;
        border-width: 8px 16px 8px 16px !important;
      }

      .button-border {
        display: block !important;
      }

      .mobile-spiker {
        width: 100% !important;
        max-width: 288px !important
      }

      .mobile-spiker-three {
        width: 100% !important;
        max-width: 180px !important
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      table.not-adaptive {
        width: auto !important;
      }

      table.social {
        display: inline-block !important;
      }

      table.social td {
        display: inline-block !important;
      }

      .mobile-subscrub {
        width: 100% !important;
        max-width: 288px !important
      }

      .mobile-center {
        text-align: center;
      }

      .mobile-content-p13t {
        padding-top: 13px !important
      }

      .mobile-content-p16t {
        padding-top: 16px !important
      }

      .mobile-content-p24t {
        padding-top: 24px !important
      }

      .mobile-content-p32t {
        padding-top: 32px !important
      }

      .mobile-content-p40t {
        padding-top: 40px !important
      }

      .mobile-content-p6b {
        padding-bottom: 6px !important
      }

      .mobile-content-p9b {
        padding-bottom: 9px !important
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important
      }

      .mobile-content-p34b {
        padding-bottom: 34px !important
      }

      .mobile-content-p0l {
        padding-left: 0px !important
      }

      .mobile-content-p10l {
        padding-left: 10px !important
      }

      .mobile-content-p16l {
        padding-left: 16px !important
      }

      .mobile-content-p17l {
        padding-left: 17px !important
      }

      .mobile-content-p19l {
        padding-left: 19px !important
      }

      .mobile-content-p32l {
        padding-left: 32px !important
      }

      .mobile-content-p73l {
        padding-left: 73px !important
      }

      .mobile-content-p0r {
        padding-right: 0px !important
      }

      .mobile-content-p15r {
        padding-right: 15px !important
      }

      .mobile-content-p16r {
        padding-right: 16px !important
      }

      .mobile-content-p25r {
        padding-right: 25px !important
      }

      .mobile-content-p32r {
        padding-right: 32px !important
      }

      .mobile-content-p72r {
        padding-right: 72px !important
      }

    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <!-- div для фона -->
  <div style="background-color:#ffffff;">
    <!--Cпециальный комментарий для Outlook для отработки фона-->
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->

    <!-- Основная таблица -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">

                <!--Логотип-->
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                        <tr>
                          <td align="center"
                            class="mobile-content-p40t mobile-content-p32b mobile-content-p0l mobile-content-p0r"
                            style="Margin:0;padding-top:56px;padding-bottom:56px;padding-left:207px;padding-right:253px;font-size:0px;">
                            <a href="https://htmlacademy.ru/" target="_blank"
                              style="font-size: 14px; text-decoration: none; color: #000000;"><img
                                src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/2-welcome/img/welcome-logo-opt.png"
                                alt="Логотип PlayHTML" width="140" height="24"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Меню-->
                <table cellspacing="0" cellpadding="0" border="0" class="content" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <!--Новая таблица для переносов пунктов меню-->
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                        <tr>
                          <td class="mobile-content-p0r mobile-content-p0l mobile-content-p32b" align="left"
                            style="padding:0;Margin:0;padding-left:32px;padding-right:51px;padding-bottom: 26px;">

                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:600px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p0r mobile-content-p20b" align="center"
                                  style="padding:0;Margin:0;width:409px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-center mobile-content-p10l"
                                        style="padding:0;Margin:0;width:119px;">
                                        <a class="menu"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#ff4b33;line-height:19px;font-weight:700;"
                                          href="https://htmlacademy.ru/" target="_blank">КУРСЫ</a>
                                      </td>
                                      <td class="mobile-center" style="padding:0;Margin:0;width:154px;">
                                        <a class="menu"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#0b379b;line-height:19px;font-weight:700;"
                                          href="https://htmlacademy.ru/" target="_blank">ВЕБИНАРЫ</a>
                                      </td>
                                      <td class="mobile-center mobile-content-p15r"
                                        style="padding:0;Margin:0;width:136px;">
                                        <a class="menu"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#02bAd3;line-height:19px;font-weight:700;"
                                          href="https://htmlacademy.ru/" target="_blank">О ШКОЛЕ</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:108px" valign="top"><![endif]-->

                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:108px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-p16t" align="center" style="padding:0;Margin:0;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#ffc81a;line-height:19px;font-weight:700;"
                                          href="https://htmlacademy.ru/" target="_blank">РАСПРОДАЖА</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок с приветствием и картинкой-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;background-color: #0B379B;">
                            <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                            <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td class="mobile-content-p24t mobile-content-p19l mobile-content-p16r" align="left"
                                  style="padding:0;Margin:0;padding-top:32px;padding-bottom:24px;padding-left:32px;width:361px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="padding:0;Margin:0;">
                                        <p class="mobile-social"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13d6c3;font-weight:700;">
                                          Здравствуйте, {{name}}</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:0;padding-top:26px;Margin:0;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                          Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный
                                          html+css&raquo;.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:0;padding-top:21px;Margin:0;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                          Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени.
                                          Письма
                                          со&nbsp;ссылками для входа в
                                          кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта
                                          курса.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:393px" valign="top"><![endif]-->

                            <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:207px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td
                                        class="mobile-content-p0r mobile-content-p24b mobile-content-p72r mobile-content-p73l"
                                        align="center" style="padding:0;Margin:0;padding-right:32px;">
                                        <img class="adaptive-img"
                                          src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/2-welcome/img/welcome-greetings-opt.png"
                                          alt="Рисунок" width="175" height="269"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок с программой курса-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                        <tr>
                          <td class="mobile-content-p40t mobile-content-p16l mobile-content-p16r"
                            style="padding-top:48px;padding-left:32px;padding-bottom:48px;padding-right:32px;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <h2
                                    style="padding:0;Margin:0;padding-bottom: 24px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#ff4b33;font-weight:700;">
                                    Что вас ждет на&nbsp;курсе</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного
                                    проекта, который разработали наши эксперты. А&nbsp;применить полученные знания
                                    на&nbsp;практике вы
                                    сможете, выполняя задания по
                                    личному проекту.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;padding-top:21px;Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист,
                                    который
                                    проверит
                                    домашние
                                    задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас
                                    останутся
                                    вопросы,
                                    наставник сможет
                                    ответить на&nbsp;них на&nbsp;консультации.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;padding-top:21px;Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    После завершения курса вам нужно будет подготовить свой проект
                                    к&nbsp;защите&nbsp;&mdash;
                                    убедиться, что
                                    он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;padding-top:21px;Margin:0;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты.
                                    У&nbsp;вас
                                    всё
                                    получится, мы&nbsp;в&nbsp;вас верим!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок с ведущими курса-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                        <tr>
                          <td class="mobile-content-p16r mobile-content-p16l"
                            style="padding-top:0;padding-left:32px;padding-bottom:48px;padding-right:32px;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <h2
                                    style="padding:0;Margin:0;padding-bottom:24px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13d6c3;">
                                    Ведущие курса</h2>
                                </td>
                              </tr>
                            </table>

                            <!--Таблица для переноса ведущих-->
                            <table cellpadding="0" cellspacing="0" class="content" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->

                                        <!--Первый ведущий-->
                                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td class="mobile-content-p20b" align="center"
                                              style="padding:0;Margin:0;width:168px;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center">
                                                    <img
                                                      src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/2-welcome/img/welcome-portrait1-opt.jpg"
                                                      alt="Фотография Антона Громова" width="88" height="88"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p13t" align="center"
                                                    style="padding:0;Margin:0;padding-top:12px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:700;">
                                                      Антон Громов</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p32b" align="center"
                                                    style="padding:0;Margin:0;">
                                                    <p class="mobile-spiker"
                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                      Фронтенд-</p>
                                                    <p class="mobile-spiker"
                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                      разработчик в&nbsp;Cats Development</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->

                                        <!--Второй ведущий-->
                                        <table cellpadding="0" cellspacing="0" align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td class="mobile-content-p0l" align="center"
                                              style="padding:0;Margin:0;width:168px;padding-left:16px;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center">
                                                    <img
                                                      src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/2-welcome/img/welcome-portrait2-opt.jpg"
                                                      alt="Фотография Ильи Раменского" width="88" height="88"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p13t" align="center"
                                                    style="padding:0;Margin:0;padding-top:12px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:700;">
                                                      Илья Раменский</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p32b" align="center"
                                                    style="padding:0;Margin:0;">
                                                    <p
                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                      Team Lead в&nbsp;Lizard Software</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->

                                        <!--Третий ведущий-->
                                        <table cellpadding="0" cellspacing="0" align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td class="mobile-content-p0l" align="center"
                                              style="padding:0;Margin:0;width:168px;padding-left:16px;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <img
                                                      src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/2-welcome/img/welcome-portrait3-opt.jpg"
                                                      alt="Фотография Игнатия Чубарова" width="88" height="88"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-top:12px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:700;">
                                                      Игнатий Чубаров</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p class="mobile-spiker-three"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                      Преподаватель IT в&nbsp;РУИТ</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Абзац с текстом после ведущих-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                        <tr>
                          <td class="mobile-content-p25r mobile-content-p16l" align="left"
                            style="Margin:0;padding-left:32px;padding-right:32px;padding-bottom:48px;background-color:#ffffff;">
                            <p
                              style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                              Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на
                              разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок с другими мероприятиями-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;background-color: #ffffff;">
                            <table>
                              <tr>
                                <td class="mobile-content-p16l mobile-content-p16r" align="center"
                                  style="padding-bottom:3px;">
                                  <h2
                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#0b379b;font-weight:700;">
                                    Другие мероприятия</h2>
                                </td>
                              </tr>
                            </table>

                            <!--Общая таблица для других мероприятий-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                                    <!--Первое мероприятие-->
                                    <tr>
                                      <td align="center" style="Margin:0;padding:16px;background-color: #ffffff;">
                                        <table class="mobile-content-p24b" width="100%" cellspacing="0" cellpadding="0"
                                          border="0"
                                          style="border: 1px solid #02BAD3;border-radius:15px;padding-top:24px;padding-right:16px;padding-bottom:22px;padding-left:16px;width:568px;">
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-bottom:8px;">
                                              <a class="mobile-subject"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;text-decoration:none;color:#02bad3;font-weight:700;line-height:28px;"
                                                href="https://htmlacademy.ru/events-registration-frontend"
                                                target="_blank">Тренды
                                                frontend-разработки</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-left:2px;padding-bottom:18px;">
                                              <p class="mobile-social"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;font-weight:700;">
                                                20&nbsp;июня, 17:00</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                Самые многообещающие направления развития фронтенда в&nbsp;2020
                                                году</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <!--Второе мероприятие-->
                                    <tr>
                                      <td align="center"
                                        style="Margin:0;padding:0;padding-left:16px;padding-right:16px;background-color: #ffffff;">
                                        <table class="mobile-content-p24b" width="100%" cellspacing="0" cellpadding="0"
                                          border="0"
                                          style="border: 1px solid #02BAD3; border-radius: 15px;padding-top:24px;padding-right:16px;padding-bottom:22px;padding-left:16px;">
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-bottom:8px;">
                                              <a class="mobile-subject"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;text-decoration:none;color:#02bad3;font-weight:700;line-height:28px;"
                                                href="https://htmlacademy.ru/events-registration-figma"
                                                target="_blank">Figma
                                                vs
                                                Photoshop</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-left:2px;padding-bottom:18px;">
                                              <p class="mobile-social"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;font-weight:700;">
                                                21&nbsp;июня, 17:00</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                Почему давно пора отказаться от&nbsp;последнего?</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <!--Третье мероприятие-->
                                    <tr>
                                      <td align="center" style="Margin:0;padding:16px;background-color: #ffffff;">
                                        <table class="mobile-content-p24b" width="100%" cellspacing="0" cellpadding="0"
                                          border="0"
                                          style="border: 1px solid #02bad3; border-radius: 15px;padding-top:24px;padding-right:16px;padding-bottom:22px;padding-left:16px;">
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-bottom:8px;">
                                              <a class="mobile-subject"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;text-decoration:none;color:#02bad3;font-weight:700;line-height:28px;"
                                                href="https://htmlacademy.ru/events-registration-git"
                                                target="_blank">Что
                                                такое Git
                                                и&nbsp;как
                                                его использовать?</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-left:2px;padding-bottom:18px;">
                                              <p class="mobile-social"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;font-weight:700;">
                                                22&nbsp;июня, 17:00</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                Разберем тонкости использования самой популярной системы контроля
                                                версий.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Кнопка про все мероприятия с картинкой-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                        <tr>
                          <td class="mobile-content-p9b" align="center"
                            style="Margin:0;padding:0;padding-top:16px;padding-bottom:16px;background-color: #ffffff;">
                            <span class="button"
                              style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                href="https://htmlacademy.ru/intensive" target="_blank">Все мероприятия</a></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-content-p32r mobile-content-p32l" align="center">
                            <img class="adaptive-img"
                              src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/2-welcome/img/welcome-events-opt.jpg"
                              alt="Рисунок" width="274" height="290"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Общая таблица для соцсетей и меню-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td class="mobile-content-p16t" align="left" bgcolor="#ffffff"
                            style="Margin:0;padding:0;padding-top:8px;background-color:#ffffff;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:276px;" valign="top"><![endif]-->

                            <!--Таблица для соцсетей с контактами-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                                    <tr>
                                      <td class="mobile-content-p17l mobile-content-p25r mobile-content-p24b"
                                        align="left" bgcolor="#ffffff"
                                        style="Margin:0;padding-left:16px;padding-right:124px;padding-top:0px;padding-bottom:32px;background-color:#ffffff;">
                                        <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:185px;" valign="top"><![endif]-->

                                        <!--Таблица для соцсетей с контактами-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="content-left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;width:185px;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left" style="Margin:0;padding:0;padding-bottom:18px;">
                                                    <p class="mobile-social"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                      <b>Мы в&nbsp;социальных сетях</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin:0;padding:0;padding-bottom:24px;">
                                                    <table class="not-adaptive social" cellpadding="0" cellspacing="0"
                                                      style="border-spacing:0px;">
                                                      <tr>
                                                        <td style="Margin:0;padding:0;padding-right:8px; font-size:0;">
                                                          <a href="https://ru-ru.facebook.com/" target="_blank"><img
                                                              src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/2-welcome/img/welcome-facebook-opt.png"
                                                              alt="Facebook" title="Facebook" width="24" height="24"
                                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                                        </td>
                                                        <td style="Margin:0;padding:0;padding-right:8px;font-size:0;">
                                                          <a href="https://www.instagram.com/" target="_blank"><img
                                                              src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/2-welcome/img/welcome-instagram-opt.png"
                                                              alt="Instagram" title="Instagram" width="24" height="24"
                                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                                        </td>
                                                        <td style="Margin:0;padding:0;padding-right:8px;font-size:0;">
                                                          <a href="https://www.youtube.com/" target="_blank"><img
                                                              src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/2-welcome/img/welcome-youtube-opt.png"
                                                              alt="Youtube" title="Youtube" width="24" height="24"
                                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                                        </td>
                                                        <td style="Margin:0;padding:0;padding-right:8px;font-size:0;">
                                                          <a href="https://web.telegram.org/" target="_blank"><img
                                                              src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/2-welcome/img/welcome-telegram-opt.png"
                                                              alt="Telegram" title="Telegram" width="24" height="24"
                                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                                        </td>
                                                        <td style="Margin:0;padding:0;font-size:0;"><a
                                                            href="https://vk.com/" target="_blank"><img
                                                              src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/2-welcome/img/welcome-vk-opt.png"
                                                              alt="VK" title="VK" width="24" height="24"
                                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin:0;padding:0px;padding-bottom:10px;">
                                                    <p class="mobile-social"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                      <b>Свяжитесь с нами</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                                    <p style="Margin:0;"><a class="mobile-contacts"
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;"
                                                        href="mailto:study@htmlacademy.ru"
                                                        target="_blank">study@htmlacademy.ru</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left"
                                                    style="Margin:0;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                                    <p style="Margin:0;"><a class="mobile-contacts"
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;"
                                                        href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:145px;" valign="top"><![endif]-->

                                        <!--Таблица для меню-->
                                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td class="mobile-content-p32t"
                                              style="padding:0;padding-bottom:18px;Margin:0;width:145px;">
                                              <p class="mobile-social"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                <b>Полезные ссылки</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;padding-bottom:8px;Margin:0;">
                                              <p style="Margin:0;"><a class="mobile-contacts"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                                  href="https://htmlacademy.ru/" target="_blank">Бесплатные
                                                  вебинары</a></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;padding-bottom:8px;Margin:0;">
                                              <p style="Margin:0;"><a class="mobile-contacts"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                                  href="https://htmlacademy.ru/" target="_blank">Обучающие
                                                  курсы</a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;padding-bottom:8px;Margin:0;">
                                              <p style="Margin:0;"><a class="mobile-contacts"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                                  href="https://htmlacademy.ru/" target="_blank">Тесты</a></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;padding-bottom:8px;Margin:0;">
                                              <p style="Margin:0;"><a class="mobile-contacts"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                                  href="https://htmlacademy.ru/" target="_blank">Наш блог</a></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="Margin:0;"><a class="mobile-contacts"
                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                                  href="https://htmlacademy.ru/" target="_blank">Истории
                                                  студентов</a>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Серая полоса-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:563px;">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" valign="top" style="padding:0;Margin:0;width:563px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0;width:563px;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td
                                              style="padding:0;Margin:0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:563px;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок с отпиской-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:536px;">
                        <tr>
                          <td>
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="mobile-content-p24t mobile-content-p16r mobile-content-p16l"
                                  style="Margin:0;padding:0;padding-top:32px;">
                                  <p class="grey"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                    Вы&nbsp;получили это письмо, так как являетесь пользователем
                                    портала HTMLPlay. Рассылка производится в&nbsp;соответствии
                                    с&nbsp;пользовательским
                                    соглашением.
                                    Если вы&nbsp;не&nbsp;хотите
                                    получать рассылку, вы&nbsp;можете <a class="grey"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                      href="#" target="_blank">отписаться</a> или <a class="grey"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                      href="#" target="_blank">настроить параметры</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p34b mobile-content-p16r mobile-content-p16l"
                                  style="Margin:0;padding:0px;padding-bottom: 32px;">
                                  <p class="grey"
                                    style="Margin-bottom:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                    Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a
                                      class="grey"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                      href="
                                #" target="_blank">жмите сюда</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
