<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Invitation</title>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <!-- div для фона -->
  <div style="background-color:#F6F6F6;">
    <!--Cпециальный комментарий для Outlook для отработки фона-->
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#F6F6F6;;"></v:fill>
  			</v:background>
		  <![endif]-->

    <!-- Основная таблица -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!--Блок со ссылкой на веб-версию-->
          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6;"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;;width:600px;">
            <tr>
              <td align="center" bgcolor="#F6F6F6;"
                style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:15px;padding-right:15px;background-color:#F6F6F6;">
                <p
                  style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                  Если вы&nbsp;не&nbsp;видите данное письмо, перейдите&nbsp;по&nbsp;<a
                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;color:#13D6C3;"
                    target="_blank" href="#">ссылке</a></p>
              </td>
            </tr>
          </table>

          <!--Логотип-->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <!--Не понимаю, как указывать отступы, они в макете разные для десктопа и мобильной версии.
                      Делала везде как для десктопа-->
                    <td align="center"
                      style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:74px;padding-right:74px;font-size:0px;">
                      <a href="https://htmlacademy.ru/" target="_blank"
                        style="font-size: 14px; text-decoration: none; color: #000000;">
                        <img src="https://ltdfoto.ru/images/2023/02/19/logo.png" alt="Логотип PlayHTML" width="140"
                          height="24"
                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Заголовок с текстом-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                            <h2
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;">
                              Хотите научиться <br />web-разработке?</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p
                              style="Margin:0;padding-left:45px;padding-right:47px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;font-weight:700;">
                              Приглашаем Вас на&nbsp;бесплатный вебинар <a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;text-decoration:none;color:#FF4B33;font-weight:700;"
                                href="https://htmlacademy.ru/vebinar/about/" target="_blank">&laquo;Тренды
                                Frontend-разработки
                                <br />2020&raquo;</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с картинкой и датой вебинара-->

          <!--Не уверена, действительно ли нужен отступ справа от блока с текстом.
            Я его сделала, но при учете белой картинки на белом фоне отступ кажется лишним-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <td align="left"
                      style="padding-left:8px;padding-right:0;padding-top:24px;padding-bottom:32px;Margin:0;background-color: #ffffff;">
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                      <table bgcolor="#ff4b33" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color: #ff4b33;border-radius: 5px;"
                        border="0">
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;width:200px;background-color: #ff4b33;border-radius: 5px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td style="Margin:0;padding:0;padding-top:16px;" align="center">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:40px;color:#ffffff;font-weight:700;">
                                    июнь</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding:0;" align="center">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:108px;color:#ffffff;font-weight:700;">
                                    20</p>
                                </td>
                              </tr>
                              <tr style="Margin:0;padding:0;">
                                <td align="center">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:44px;color:#ffffff;font-weight:700;">
                                    17:00</p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="Margin:0;padding-bottom:25px;padding-left:35px;padding-right:37px;padding-top:16px;"
                                  align="center">
                                  <span
                                    style="border-style:solid;border-color:#ffb500;background:#ffb500;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ffb500;border-width:8px 16px;display:inline-block;background:#ffb500;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                      href="https://htmlacademy.ru/vebinar/about/"
                                      target="_blank">На&nbsp;вебинар</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:352px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;background-color: #ffffff;">
                                  <img src="https://ltdfoto.ru/images/2023/02/19/invitation-calendar.jpg"
                                    alt="Регистрация на вебинар" width="352" height="286"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Синий блок с планом вебинара-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#0b379b" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:570px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td
                            style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:32px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;font-weight: normal;">
                              Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь<br />
                              в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все
                              вопросы&nbsp;Вы сможете
                              задать спикеру
                              на&nbsp;вебинаре :)</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-left:17px;padding-bottom:16px;">
                            <h2
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#ffffff;">
                              План вебинара:</h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-left:16px;padding-right:13px;padding-top:0;padding-bottom:8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="Margin:0;padding:0;width:12px;">
                                  <img src="https://ltdfoto.ru/images/2023/02/19/invitation-ellipse.png" alt="Иконка 1"
                                    title="Иконка 1" width="12" height="12"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;padding-left: 13px;">
                                    Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-left:16px;padding-right:13px;padding-top:0;padding-bottom:8px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="Margin:0;padding:0;width:12px;">
                                  <img src="https://ltdfoto.ru/images/2023/02/19/invitation-polygon.png" alt="Иконка 2"
                                    title="Иконка 2" width="12" height="9"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;padding-left: 13px;">
                                    Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-left:17px;padding-right:12px;padding-top:0;padding-bottom:40px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="Margin:0;padding:0;width:12px;">
                                  <img src="https://ltdfoto.ru/images/2023/02/19/invitation-rectangle.png"
                                    alt="Иконка 3" title="Иконка 3" width="12" height="12"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;padding-left: 12px;">
                                    Как устроиться в&nbsp;компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок со спикером-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-top:40px;padding-bottom:24px;">
                            <h3
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;font-weight:700;">
                              Ведущий вебинара</h3>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-bottom:12px;width:88px;">
                            <img src="https://ltdfoto.ru/images/2023/02/19/invitation-portrait.jpg"
                              alt="Фотография спикера" width="88" height="88"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                              <b>Иван Васильев</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:24px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                              Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <span
                              style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                href="https://htmlacademy.ru/vebinar/about/" target="_blank">Зарегистрироваться&nbsp;на
                                вебинар</a></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок про призы с картинкой-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:0;padding-right:0;padding-top:16px;padding-bottom:16px;">
                            <img src="https://ltdfoto.ru/images/2023/02/19/invitation-proposal812485dd95535ec5.jpg"
                              alt="Рисунок" width="278" height="278"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:23px;padding-right:22px;padding-top:0;padding-bottom:24px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13d6d3;font-weight:700;">
                              Среди участников вебинара будут разыграны ценные призы! </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <span
                              style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                href="https://htmlacademy.ru/vebinar/about/"
                                target="_blank">Зарегистрироваться</a></span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:0;padding-right:0;padding-top:24px;padding-bottom:48px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                              Количество мест на&nbsp;вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Общая таблица для соцсетей и меню-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <td align="left" bgcolor="#ffffff"
                      style="Margin:0;padding-left:16px;padding-right:124px;padding-top:0px;padding-bottom:32px;background-color:#ffffff;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:185px;" valign="top"><![endif]-->

                      <!--Таблица для соцсетей с контактами-->
                      <table cellpadding="0" cellspacing="0" align="left" class="content-left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:185px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;padding-bottom:18px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                    <b>Мы в&nbsp;социальных сетях</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding:0;padding-bottom:24px;">
                                  <table cellpadding="0" cellspacing="0" style="border-spacing:0px;">
                                    <tr>
                                      <td style="Margin:0;padding:0;padding-right:8px; font-size:0;"><a
                                          href="https://ru-ru.facebook.com/" target="_blank"><img
                                            src="https://ltdfoto.ru/images/2023/02/19/facebook.png" alt="Facebook"
                                            title="Facebook" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-right:8px;font-size:0;"><a
                                          href="https://www.instagram.com/" target="_blank"><img
                                            src="https://ltdfoto.ru/images/2023/02/19/instagram.png" alt="Instagram"
                                            title="Instagram" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-right:8px;font-size:0;"><a
                                          href="https://www.youtube.com/" target="_blank"><img
                                            src="https://ltdfoto.ru/images/2023/02/19/youtube.png" alt="Youtube"
                                            title="Youtube" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-right:8px;font-size:0;"><a
                                          href="https://web.telegram.org/" target="_blank"><img
                                            src="https://ltdfoto.ru/images/2023/02/19/telegram.png" alt="Telegram"
                                            title="Telegram" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                      </td>
                                      <td style="Margin:0;padding:0;font-size:0;"><a href="https://vk.com/"
                                          target="_blank"><img src="https://ltdfoto.ru/images/2023/02/19/vk.png"
                                            alt="VK" title="VK" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding:0px;padding-bottom:10px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                    <b>Свяжитесь с нами</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                  <p style="Margin:0;"><a
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;"
                                      href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                  <p style="Margin:0;"><a
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;"
                                      href="tel:88006907668" target="_blank">8-800-690-76-68</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:145px;" valign="top"><![endif]-->

                      <!--Таблица для меню-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td style="padding:0;padding-bottom:18px;Margin:0;width:145px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                              <b>Полезные ссылки</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0;padding-bottom:8px;Margin:0;">
                            <p style="Margin:0;"><a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                href="https://htmlacademy.ru/" target="_blank">Бесплатные
                                вебинары</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0;padding-bottom:8px;Margin:0;">
                            <p style="Margin:0;"><a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0;padding-bottom:8px;Margin:0;">
                            <p style="Margin:0;"><a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                href="https://htmlacademy.ru/" target="_blank">Тесты</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0;padding-bottom:8px;Margin:0;">
                            <p style="Margin:0;"><a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                href="https://htmlacademy.ru/" target="_blank">Наш блог</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;"><a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с отпиской-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#F6F6F6;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:568px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="Margin:0;padding-left:0;padding-right:0;padding-top:56px;padding-bottom:0px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                              Вы&nbsp;получили это письмо, так как являетесь пользователем
                              портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским
                              соглашением.
                              Если вы&nbsp;не&nbsp;хотите
                              получать рассылку, вы&nbsp;можете <a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                href="#" target="_blank">отписаться</a> или <a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                href="#" target="_blank">настроить параметры</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:32px;">
                            <p
                              style="Margin-bottom:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                              Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                href="
                                #" target="_blank">жмите сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
