<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Invitation</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <!-- div для фона -->
  <div style="background-color:#F6F6F6;">
    <!--Cпециальный комментарий для Outlook для отработки фона-->
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#F6F6F6;;"></v:fill>
  			</v:background>
		  <![endif]-->

    <!-- Основная таблица -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!--Блок со ссылкой на веб-версию-->
          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6;"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;;width:600px;">
            <tr>
              <td align="center" bgcolor="#F6F6F6;"
                style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:15px;padding-right:15px;background-color:#F6F6F6;">
                <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#">ссылке</a></p>
              </td>
            </tr>
          </table>

          <!--Логотип-->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!--Таблица-центровщик. Не понятно,  почему в демо для блока с ссылкой на вебверсию не добавлялась таблица-центровщик-->
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <!--Не понимаю, как указывать отступы, они в макете разные для десктопа и мобильной версии.
                    Решила пока указывать top и bottom как у десктопа, право/лево как у мобилки-->
                    <td align="center"
                      style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:74px;padding-right:74px;font-size:0px;">
                      <a href="https://htmlacademy.ru/" target="_blank">
                        <img src="../1-invitation/img/invitation-logo.png" alt="Логотип PlayHTML" width="140"
                          height="24" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Заголовок с текстом-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <h2>Хотите научиться web-разработке?</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Приглашаем Вас на бесплатный вебинар <a href="https://htmlacademy.ru/vebinar/about/"
                                target="_blank">«Тренды Frontend-разработки 2020»</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с картинкой и датой вебинара-->
          <!--Пока не врубилась, как сделать отступы справа и слева у красного блока-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FF4B33" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FF4B33;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color: #FF4B33;">
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:200px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p>июнь</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>20</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>17:00</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/vebinar/about/" target="_blank">На вебинар</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:352px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <!--Хотела задать здесь белый фоновый цвет на случай, если картинка не отобразится,
                                но вышло криво, окрашивается в белый только область по высоте изображения с битой картинкой-->
                                <td background="#FFFFFF" align="center"
                                  style="padding:0;Margin:0;font-size:0px;background-color: #FFFFFF;">
                                  <img src="../1-invitation/img/invitation-calendar.jpg" alt="Регистрация на вебинар"
                                    width="352" height="286" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Синий блок с планом вебинара-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти
                              в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2>План вебинара:</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="../1-invitation/img/invitation-ellipse.png" alt="Список" width="12"
                                    height="12" />
                                </td>
                                <td>
                                  <p>Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="../1-invitation/img/invitation-polygon.png" alt="Список" width="12"
                                    height="12" />
                                </td>
                                <td>
                                  <p>Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="../1-invitation/img/invitation-rectangle.png" alt="Список" width="12"
                                    height="12" />
                                </td>
                                <td>
                                  <p>Как устроиться в компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок со спикером-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td>
                            <h3>Ведущий вебинара</h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="../1-invitation/img/invitation-portrait.jpg" alt="Фотография спикера" width="88"
                              height="88" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Иван Васильев</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/vebinar/about/" target="_blank">Зарегистрироваться на
                              вебинар</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок про призы с картинкой-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="../1-invitation/img/invitation-proposal.jpg" alt="Рисунок" width="278"
                              height="278" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Среди участников вебинара будут разыграны ценные призы! </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/vebinar/about/" target="_blank">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Общая таблица для соцсетей и меню-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#ffffff"
                      style="Margin:0;padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:30px;background-color:#FFFFFF;">
                      <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:230px;" valign="top"><![endif]-->

                      <!--Таблица для соцсетей с контактами-->
                      <table cellpadding="0" cellspacing="0" align="left" class="content-left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:124px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p><b>Мы в социальных сетях</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <table>
                                    <tr>
                                      <td><a href="https://ru-ru.facebook.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-facebook.png" alt="Facebook" width="24"
                                            height="24" /></a>
                                      </td>
                                      <td><a href="https://www.instagram.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-instagram.png" alt="Instagram"
                                            width="24" height="24" /></a></td>
                                      <td><a href="https://www.youtube.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-youtube.png" alt="Youtube" width="24"
                                            height="24" /></a>
                                      </td>
                                      <td><a href="https://web.telegram.org/" target="_blank"><img
                                            src="../1-invitation/img/invitation-telegram.png" alt="Telegram" width="24"
                                            height="24" /></a>
                                      </td>
                                      <td><a href="https://vk.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-vk.png" alt="VK" width="24"
                                            height="24" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p><b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p><a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p><a href="tel:88006907668" target="_blank">8-800-690-76-68</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:230px;" valign="top"><![endif]-->

                      <!--Таблица для меню-->
                      <table>
                        <tr>
                          <td>
                            <p><b>Полезные ссылки</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Бесплатные
                                вебинары</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Тесты</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Наш блог</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

                <!--Блок с отпиской-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#F6F6F6;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;;width:600px;">
                        <tr>
                          <td>
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
                                    производится в соответствии с пользовательским соглашением. Если вы не хотите
                                    получать
                                    рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#"
                                      target="_blank">настроить параметры</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                      target="_blank">жмите сюда</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
  </div>
</body>

</html>
