<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Invitation</title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      ul li {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      ol li {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      a {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      h2 {
        font-size: 30px !important;
        line-height: 35px !important;
      }

      .mounth {
        font-size: 36px !important;
        line-height: 42px !important;
        text-decoration: none !important;
      }

      .date {
        font-size: 96px !important;
        line-height: 11px !important;
      }

      .zag-small {
        font-size: 28px !important;
        line-height: 32px !important;
      }

      h3 {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .prize {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .mobile-social {
        font-size: 16px !important;
        line-height: 19px !important;
      }

      .mobile-contacts {
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .grey {
        font-size: 11px !important;
        line-height: 13px !important;
      }

      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 18px !important;
        display: block !important;
        border-width: 8px 16px 8px 16px !important;
      }

      .mobile-buttom {
        width: 100% !important;
        max-width: 206px !important;
      }

      .buttom-date {
        width: 100% !important;
        max-width: 128px !important;
      }

      .buttom-prize {
        width: 100% !important;
        max-width: 201px !important;
      }

      .mobile-blue {
        width: 100% !important;
        max-width: 222px !important;
      }

      .mobile-blue-first {
        width: 100% !important;
        max-width: 225px !important;
      }

      .mobile-red {
        width: 100% !important;
        max-width: 240px !important;
      }

      .mobile-spiker {
        width: 100% !important;
        max-width: 256px !important;
      }

      .mobile-subscrub {
        width: 100% !important;
        max-width: 288px !important;
      }

      .content table {
        width: 100% !important;
        max-width: 600px !important;
      }

      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

      .content-left {
        width: 100% !important;
      }

      .content-right {
        width: 100% !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }

      table.not-adaptive {
        width: auto !important;
      }

      table.social {
        display: inline-block !important;
      }

      table.social td {
        display: inline-block !important;
      }

      .mobile-valign {
        vertical-align: top;
      }

      .mobile-content-p0b {
        padding-bottom: 0px !important;
      }

      .mobile-content-p16b {
        padding-bottom: 16px !important;
      }

      .mobile-content-p18b {
        padding-bottom: 18px !important;
      }

      .mobile-content-p19b {
        padding-bottom: 19px !important;
      }

      .mobile-content-p22b {
        padding-bottom: 22px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p40b {
        padding-bottom: 40px !important;
      }

      .mobile-content-p51b {
        padding-bottom: 51px !important;
      }

      .mobile-content-p0t {
        padding-top: 0px !important;
      }

      .mobile-content-p16t {
        padding-top: 16px !important;
      }

      .mobile-content-p24t {
        padding-top: 24px !important;
      }

      .mobile-content-p26t {
        padding-top: 26px !important;
      }

      .mobile-content-p32t {
        padding-top: 32px !important;
      }

      .mobile-content-p46t {
        padding-top: 46px !important;
      }

      .mobile-content-p48t {
        padding-top: 48px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p2r {
        padding-right: 2px !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-p17r {
        padding-right: 17px !important;
      }

      .mobile-content-p0l {
        padding-left: 0px !important;
      }

      .mobile-content-p8l {
        padding-left: 8px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p17l {
        padding-left: 17px !important;
      }

      .mobile-content-p19l {
        padding-left: 19px !important;
      }

      .mobile-content-p21l {
        padding-left: 21px !important;
      }

      .mobile-content-p22l {
        padding-left: 22px !important;
      }

      * {
        webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }

    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <!-- div для фона -->
  <div style="background-color:#F6F6F6;">
    <!--Cпециальный комментарий для Outlook для отработки фона-->
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#F6F6F6;;"></v:fill>
  			</v:background>
		  <![endif]-->
    <!-- div для preheader -->
    <div
      style="opacity:0;color:transparent;line-height:0;font-size:0px;overflow:hidden;border-width:0;display:none!important">
      Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки
      2020».</div>
    <!-- Основная таблица -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">

                <!--Блок со ссылкой на веб-версию-->
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6;"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;;width:568px;">
                  <tr>
                    <td class="mobile-content-p22b" align="center" bgcolor="#F6F6F6;"
                      style="Margin:0;padding-top:24px;padding-bottom:16px;background-color:#F6F6F6;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                      <p class="grey"
                        style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                        Если вы&nbsp;не&nbsp;видите данное письмо, перейдите&nbsp;по&nbsp;<a class="grey"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;color:#13D6C3;"
                          target="_blank" href="#" title="Web-версия письма">ссылке</a></p>
                    </td>
                  </tr>
                </table>

                <!--Логотип-->
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td class="mobile-content-p26t" align="center"
                            style="Margin:0;padding-top:32px;padding-bottom:16px;font-size:0px;">
                            <a href="https://htmlacademy.ru/" target="_blank"
                              style="font-size: 14px; text-decoration: none; color: #000000;" title="Логотип">
                              <img
                                src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/1-invitation/img/invitation-logo-opt.png"
                                alt="Логотип PlayHTML" width="140" height="24"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Заголовок с текстом-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td>
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding:0;padding-bottom:16px;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;">
                                  <h2 class="zag-small"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;">
                                    Хотите научиться <br />web-разработке?</h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;font-weight:700;">
                                  <p class="mobile-social mobile-content-p0l mobile-content-p0r mobile-red"
                                    style="Margin:0;padding-left:45px;padding-right:47px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;font-weight:700;">
                                    Приглашаем Вас на&nbsp;бесплатный вебинар <a class="mobile-social"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;text-decoration:none;color:#FF4B33;font-weight:700;"
                                      href="https://htmlacademy.ru/vebinar/about/" target="_blank"
                                      title="Регистрация на вебинар">&laquo;Тренды
                                      Frontend-разработки
                                      <br />2020&raquo;</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок с картинкой и датой вебинара-->

                <!--Не уверена, действительно ли нужен отступ справа от блока с текстом.
            Я его сделала, но при учете белой картинки на белом фоне отступ кажется лишним.-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td class="mobile-content-p16r mobile-content-p16l mobile-content-p16t mobile-content-p0b"
                            align="left"
                            style="padding-left:8px;padding-right:0;padding-top:24px;padding-bottom:32px;Margin:0;background-color: #ffffff;">
                            <!--[if mso]><table style="width:560px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                            <table class="content-left" bgcolor="#ff4b33" cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color: #ff4b33;border-radius: 5px;"
                              border="0">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;width:200px;background-color: #ff4b33;border-radius: 5px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td
                                        style="Margin:0;padding:0;padding-top:16px;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:40px;color:#ffffff;font-weight:700;"
                                        align="center">
                                        <p class="mounth"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:40px;color:#ffffff;font-weight:700;">
                                          июнь</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="Margin:0;padding:0;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:108px;color:#ffffff;font-weight:700;"
                                        align="center">
                                        <p class="date mobile-content-p46t mobile-content-p51b"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:108px;color:#ffffff;font-weight:700;">
                                          20</p>
                                      </td>
                                    </tr>
                                    <tr style="Margin:0;padding:0;">
                                      <td align="center"
                                        style="font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:44px;color:#ffffff;font-weight:700;">
                                        <p class="mounth"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:44px;color:#ffffff;font-weight:700;text-decoration: none;">
                                          <span class="mounth" style="text-decoration: none;font-size:36px;">
                                            17:00</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="Margin:0;padding-bottom:25px;padding-left:35px;padding-right:37px;padding-top:16px;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;"
                                        align="center">
                                        <span class="button-border buttom-date"
                                          style="border-style:solid;border-color:#ffb500;background:#ffb500;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ffb500;border-width:8px 16px;display:inline-block;background:#ffb500;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                            href="https://htmlacademy.ru/vebinar/about/" target="_blank"
                                            title="Кнопка регистрации на вебинар">На&nbsp;вебинар</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                            <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td class="mobile-spiker" align="left" style="padding:0;Margin:0;width:352px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;background-color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#000000;">
                                        <a href="https://htmlacademy.ru/vebinar/about/" target="_blank"
                                          title="Регистрация на вебинар"><img class="adaptive-img"
                                            src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/1-invitation/img/invitation-calendar-opt.jpg"
                                            alt="Регистрация на вебинар" width="352" height="286"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Синий блок с планом вебинара-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#0b379b" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:570px;">
                        <tr>
                          <td>
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="mobile-content-p24t mobile-content-p24b"
                                  style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:32px;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;color:#ffffff;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;font-weight: normal;">
                                    Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь<br />
                                    в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все
                                    вопросы&nbsp;Вы сможете
                                    задать спикеру
                                    на&nbsp;вебинаре :)</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p16l mobile-content-p16b"
                                  style="Margin:0;padding:0;padding-left:17px;padding-bottom:16px;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;color:#ffffff;">
                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#ffffff;">
                                    План вебинара:</h2>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p16b"
                                  style="Margin:0;padding-left:16px;padding-right:13px;padding-top:0;padding-bottom:8px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="mobile-content-p16b" style="Margin:0;padding:0;width:12px;">
                                        <a href="#" target="_blank" title="Иконка 1"><img
                                            src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/1-invitation/img/invitation-ellipse-opt.png"
                                            alt="Иконка 1" title="Иконка 1" width="12" height="12"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                      </td>
                                      <td class="mobile-content-p19l"
                                        style="padding-left: 13px;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;color:#ffffff;">
                                        <p class="mobile-blue-first"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                          Кто такой frontend-разработчик?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p16b"
                                  style="Margin:0;padding-left:16px;padding-right:13px;padding-top:0;padding-bottom:8px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="mobile-content-p19b" style="Margin:0;padding:0;width:12px;">
                                        <a href="#" target="_blank" title="Иконка 2"><img
                                            src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/1-invitation/img/invitation-polygon-opt.png"
                                            alt="Иконка 2" title="Иконка 2" width="12" height="9"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                      </td>
                                      <td class="mobile-content-p22l"
                                        style="padding-left: 13px;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;color:#ffffff;">
                                        <p class="mobile-blue"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                          Какие навыки сейчас востребованы?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p24b"
                                  style="Margin:0;padding-left:17px;padding-right:12px;padding-top:0;padding-bottom:40px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="mobile-content-p40b" style="Margin:0;padding:0;width:12px;">
                                        <a href="#" target="_blank" title="Иконка 3"><img
                                            src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/1-invitation/img/invitation-rectangle-opt.png"
                                            alt="Иконка 3" title="Иконка 3" width="12" height="12"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                      </td>
                                      <td class="mobile-content-p21l"
                                        style="padding-left: 12px;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;color:#ffffff;">
                                        <p class="mobile-blue"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                          Как устроиться в&nbsp;компанию после обучения?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок со спикером-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding:0;padding-top:40px;padding-bottom:24px;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">
                                  <h3
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;font-weight:700;">
                                    Ведущий вебинара</h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding:0;padding-bottom:12px;width:88px;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;color:#141414;">
                                  <a href="#" target="_blank" title="Фотография спикера"><img
                                      src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/1-invitation/img/invitation-portrait-opt.jpg"
                                      alt="Фотография спикера" width="88" height="88"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    <b>Иван Васильев</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p16b" align="center"
                                  style="Margin:0;padding:0;padding-bottom:24px;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">
                                  <p class="mobile-spiker"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    Frontend-разработчик компании Cats Development</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;">
                                  <span class="button-border mobile-buttom"
                                    style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                      href="https://htmlacademy.ru/vebinar/about/" target="_blank"
                                      title="Кнопка регистрации на вебинар">Зарегистрироваться
                                      на&nbsp;вебинар</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок про призы с картинкой-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td>
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td
                                  class="mobile-content-p17r mobile-content-p17l mobile-content-p0t mobile-content-p0b"
                                  align="center"
                                  style="Margin:0;padding:0;padding-top:16px;padding-bottom:16px;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#000000;">
                                  <a href="#" target="_blank" title="Фотография спикера"><img class="adaptive-img"
                                      src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/1-invitation/img/invitation-proposal-opt.jpg"
                                      alt="Рисунок" width="278" height="278"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td class=" mobile-content-p17l mobile-content-p16r" align="center"
                                  style="Margin:0;padding-left:23px;padding-right:22px;padding-top:0;padding-bottom:24px;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;color:#13d6d3;">
                                  <p class="prize"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13d6d3;font-weight:700;">
                                    Среди участников вебинара будут разыграны ценные призы! </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;">
                                  <span class="button-border buttom-prize"
                                    style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                      href="https://htmlacademy.ru/vebinar/about/" target="_blank"
                                      title="Кнопка регистрации на вебинар">Зарегистрироваться</a></span>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-left:0;padding-right:0;padding-top:24px;padding-bottom:48px;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;color:#000000;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    Количество мест на&nbsp;вебинаре ограничено.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Общая таблица для соцсетей и меню-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td class="mobile-content-p8l mobile-content-p19b" align="left" bgcolor="#ffffff"
                            style="Margin:0;padding-left:16px;padding-top:0px;padding-bottom:32px;background-color:#ffffff;">
                            <!--[if mso]><table style="width:552px;" cellpadding="0" cellspacing="0"><tr><td style="width:280px;" valign="top"><![endif]-->

                            <!--Таблица для соцсетей с контактами-->
                            <table class="content-left not-adaptive social" cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" valign="top" style="padding:0;Margin:0;width:260px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding:0;padding-bottom:18px;line-height:19px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
                                        <p class="mobile-social"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                          <b>Мы в&nbsp;социальных сетях</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-content-center" align="left"
                                        style="Margin:0;padding:0;padding-bottom:24px;">
                                        <table cellpadding="0" cellspacing="0" style="border-spacing:0px;">
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-right:8px; font-size:0;"><a
                                                href="https://ru-ru.facebook.com/" target="_blank" title="Facebook"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/1-invitation/img/invitation-facebook-opt.png"
                                                  alt="Facebook" title="Facebook" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                            <td style="Margin:0;padding:0;padding-right:8px;font-size:0;"><a
                                                href="https://www.instagram.com/" target="_blank" title="Instagram"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/1-invitation/img/invitation-instagram-opt.png"
                                                  alt="Instagram" title="Instagram" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                            <td style="Margin:0;padding:0;padding-right:8px;font-size:0;"><a
                                                href="https://www.youtube.com/" target="_blank" title="Youtube"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/1-invitation/img/invitation-youtube-opt.png"
                                                  alt="Youtube" title="Youtube" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                            <td style="Margin:0;padding:0;padding-right:8px;font-size:0;"><a
                                                href="https://web.telegram.org/" target="_blank" title="Telegram"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/1-invitation/img/invitation-telegram-opt.png"
                                                  alt="Telegram" title="Telegram" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                            <td style="Margin:0;padding:0;font-size:0;"><a href="https://vk.com/"
                                                target="_blank" title="VK"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/1-invitation/img/invitation-vk-opt.png"
                                                  alt="VK" title="VK" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding:0px;padding-bottom:10px;line-height:19px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
                                        <p class="mobile-social"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                          <b>Свяжитесь с нами</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding:0px;padding-bottom:8px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;">
                                        <p style="Margin:0;"><a class="mobile-contacts"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;"
                                            href="mailto:study@htmlacademy.ru" target="_blank"
                                            title="study@htmlacademy.ru">study@htmlacademy.ru</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding:0px;padding-bottom:0px;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;">
                                        <p style="Margin:0;"><a class="mobile-contacts"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;"
                                            href="tel:88006907668" target="_blank"
                                            title="8-800-690-76-68">8-800-690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->

                            <!--Таблица для меню-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td
                                  style="padding:0;padding-bottom:18px;Margin:0;width:268px;line-height:19px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;color:#333333;">
                                  <p class="mobile-social mobile-content-p32t"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                    <b>Полезные ссылки</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="padding:0;padding-bottom:8px;Margin:0;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                  <p style="Margin:0;"><a class="mobile-contacts"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                      href="https://htmlacademy.ru/" target="_blank"
                                      title="Бесплатные вебинары">Бесплатные
                                      вебинары</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;padding-bottom:8px;Margin:0;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                  <p style="Margin:0;"><a class="mobile-contacts"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                      href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы">Обучающие
                                      курсы</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;padding-bottom:8px;Margin:0;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                  <p style="Margin:0;"><a class="mobile-contacts"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                      href="https://htmlacademy.ru/" target="_blank" title="Тесты">Тесты</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;padding-bottom:8px;Margin:0;line-height:16px;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                  <p style="Margin:0;"><a class="mobile-contacts"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                      href="https://htmlacademy.ru/" target="_blank" title="Наш блог">Наш блог</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                  <p style="Margin:0;line-height:16px;"><a class="mobile-contacts"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                      href="https://htmlacademy.ru/" target="_blank" title="Истории студентов">Истории
                                      студентов</a>
                                  </p>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок с отпиской-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#F6F6F6;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:568px;">
                        <tr>
                          <td>
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="mobile-content-p48t mobile-content-p16r mobile-content-p16l"
                                  style="Margin:0;padding:0;padding-top:56px;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">
                                  <p class="grey"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                    Вы&nbsp;получили это письмо, так как являетесь пользователем
                                    портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским
                                    соглашением.
                                    Если вы&nbsp;не&nbsp;хотите
                                    получать рассылку, вы&nbsp;можете <a class="grey"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                      href="#" target="_blank" title="Отписаться от рассылки">отписаться</a> или <a
                                      class="grey"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                      href="#" target="_blank" title="Настроить параметры подписки">настроить
                                      параметры</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p16r mobile-content-p16l"
                                  style="Margin:0;padding:0;padding-bottom:32px;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;color:#828282;">
                                  <p class="grey"
                                    style="Margin-bottom:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                    Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a
                                      class="grey"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                      href="#" target="_blank" title="Web-версия письма">жмите сюда</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
