<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Invitation</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <!-- div для фона -->
  <div style="background-color:#F6F6F6;">
    <!--Cпециальный комментарий для Outlook для отработки фона-->
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#F6F6F6;;"></v:fill>
  			</v:background>
		  <![endif]-->

    <!-- Основная таблица -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!--Блок со ссылкой на веб-версию-->
          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6;"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;;width:600px;">
            <tr>
              <td align="center" bgcolor="#F6F6F6;"
                style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:15px;padding-right:15px;background-color:#F6F6F6;">
                <!--Не поняла, когда надо сбрасывать отступы у <p>, к примеру. Решила пока сбрасывать через style="Margin:0;padding: 0;"-->
                <p style="Margin:0;padding: 0;">Если вы не видите данное письмо, перейдите по <a target="_blank"
                    href="#">ссылке</a></p>
              </td>
            </tr>
          </table>

          <!--Логотип-->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <!--Таблица-центровщик. Не понятно,  почему в демо для блока с ссылкой на вебверсию не добавлялась таблица-центровщик-->
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <!--Не понимаю, как указывать отступы, они в макете разные для десктопа и мобильной версии.
                    Решила пока указывать top и bottom как у десктопа, право/лево как у мобилки.-->
                    <!--Не понимаю, зачем в демо для блока с лого показано для td указать font-size:0px; Если его удалить, ничего не меняется-->
                    <td align="center"
                      style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:74px;padding-right:74px;font-size:0px;">
                      <a href="https://htmlacademy.ru/" target="_blank">
                        <img src="../1-invitation/img/invitation-logo.png" alt="Логотип PlayHTML" width="140"
                          height="24" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Заголовок с текстом-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:0;padding-bottom:16px;padding-left:0;padding-right:0;">
                            <h2 style="Margin:0;padding: 0;">Хотите научиться <br />web-разработке?</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin:0;padding: 0;">Приглашаем Вас на бесплатный <br />вебинар <a
                                href="https://htmlacademy.ru/vebinar/about/" target="_blank">«Тренды Frontend-разработки
                                <br />2020»</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с картинкой и датой вебинара-->
          <!--Этот блок у меня не задался. Чтобы настроить отступ слева,
            пришлось сделать красный фон только для блока с текстом и временно указать ему высоту.
          Также не уверена, действительно ли нужен отступ справа от блока с текстом. Я его сделала,
        но при учете белой картинки на белом фоне отступ кажется лишним.
        В целом много вопросов по всем трем письмам, и наверняка будет много ошибок.
        Если это возможно, готова на консультацию-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="left"
                      style="padding-left:8px;padding-right:0;padding-top:24px;padding-bottom:32px;Margin:0;background-color: #FFFFFF;">
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                      <table bgcolor="#FF4B33" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color: #FF4B33;border-radius: 5px;height: 286px;"
                        border="0">
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;width:200px;background-color: #FF4B33;border-radius: 5px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center">
                                  <p>июнь</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p>20</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p>17:00</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="https://htmlacademy.ru/vebinar/about/" target="_blank">На вебинар</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:352px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;background-color: #FFFFFF;">
                                  <img src="../1-invitation/img/invitation-calendar.jpg" alt="Регистрация на вебинар"
                                    width="352" height="286" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Синий блок с планом вебинара-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td
                            style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:32px;">
                            <p style="Margin:0;padding: 0;">Мы рас в востребованного специалиста. Все вопросы Вы сможете
                              задать спикеру на вебинаре :)</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:16px;">
                            <h2 style="Margin:0;padding: 0;">План вебинара:</h2>
                          </td>
                        </tr>
                        <!--В блоке с иконками ниже отступы получились не ровные, хотя вроде как по макету поставила-->
                        <tr>
                          <td style="Margin:0;padding-left:16px;padding-right:13px;padding-top:0;padding-bottom:17px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="../1-invitation/img/invitation-ellipse.png" alt="Список" width="12"
                                    height="12" />
                                </td>
                                <td>
                                  <p style="Margin:0;padding: 0;">Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-left:16px;padding-right:13px;padding-top:0;padding-bottom:17px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="../1-invitation/img/invitation-polygon.png" alt="Список" width="12"
                                    height="12" />
                                </td>
                                <td>
                                  <p style="Margin:0;padding: 0;">Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-left:17px;padding-right:12px;padding-top:0;padding-bottom:40px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="../1-invitation/img/invitation-rectangle.png" alt="Список" width="12"
                                    height="12" />
                                </td>
                                <td>
                                  <p style="Margin:0;padding: 0;">Как устроиться в компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок со спикером-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:0;padding-right:0;padding-top:40px;padding-bottom:24px;">
                            <h3 style="Margin:0;padding: 0;">Ведущий вебинара</h3>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:12px;">
                            <img src="../1-invitation/img/invitation-portrait.jpg" alt="Фотография спикера" width="88"
                              height="88" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="Margin:0;padding: 0;"><b>Иван Васильев</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:24px;">
                            <p style="Margin:0;padding: 0;">Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://htmlacademy.ru/vebinar/about/" target="_blank">Зарегистрироваться на
                              вебинар</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок про призы с картинкой-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:0;padding-right:0;padding-top:16px;padding-bottom:16px;">
                            <img src="../1-invitation/img/invitation-proposal.jpg" alt="Рисунок" width="278"
                              height="278" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:0;padding-right:0;padding-top:16px;padding-bottom:24px;">
                            <p style="Margin:0;padding: 0;">Среди участников вебинара будут разыграны ценные призы! </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://htmlacademy.ru/vebinar/about/" target="_blank">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:0;padding-right:0;padding-top:24px;padding-bottom:48px;">
                            <p style="Margin:0;padding: 0;">Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Общая таблица для соцсетей и меню-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="left" bgcolor="#FFFFFF"
                      style="Margin:0;padding-left:16px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#FFFFFF;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:276px;" valign="top"><![endif]-->

                      <!--Таблица для соцсетей с контактами-->
                      <table cellpadding="0" cellspacing="0" align="left" class="content-left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:276px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-left:16px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                  <p><b>Мы в социальных сетях</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-left:16px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                  <table>
                                    <tr>
                                      <td><a href="https://ru-ru.facebook.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-facebook.png" alt="Facebook" width="24"
                                            height="24" /></a>
                                      </td>
                                      <td><a href="https://www.instagram.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-instagram.png" alt="Instagram"
                                            width="24" height="24" /></a></td>
                                      <td><a href="https://www.youtube.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-youtube.png" alt="Youtube" width="24"
                                            height="24" /></a>
                                      </td>
                                      <td><a href="https://web.telegram.org/" target="_blank"><img
                                            src="../1-invitation/img/invitation-telegram.png" alt="Telegram" width="24"
                                            height="24" /></a>
                                      </td>
                                      <td><a href="https://vk.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-vk.png" alt="VK" width="24"
                                            height="24" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-left:16px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                  <p><b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-left:16px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                  <p><a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-left:16px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                  <p><a href="tel:88006907668" target="_blank">8-800-690-76-68</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:230px;" valign="top"><![endif]-->

                      <!--Таблица для меню-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:276px;">
                            <p><b>Полезные ссылки</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Бесплатные
                                вебинары</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Тесты</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Наш блог</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с отпиской-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#F6F6F6;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:568px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="Margin:0;padding-left:0;padding-right:0;padding-top:56px;padding-bottom:0px;">
                            <p style="Margin:0;padding: 0;">Вы получили это письмо, так как являетесь пользователем
                              портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите
                              получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#"
                                target="_blank">настроить параметры</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-left:0;padding-right:0;padding-top:0px;padding-bottom:32px;">
                            <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                target="_blank">жмите сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
