<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Promo</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <!-- div для фона -->
  <div style="background-color:#F6F6F6;">
    <!--Cпециальный комментарий для Outlook для отработки фона-->
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#F6F6F6;;"></v:fill>
  			</v:background>
		  <![endif]-->

    <!-- Основная таблица -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <!--Добавить блокам обертки для закругления углов!!!-->

          <!--Шапка с лого и соцсетями - здесь протестила сетку блока с помощью свойства display:inline-block.
          Но не поняла, как при помощи свойства direction на данном этапе перестроить блоки для мобилки. -->
          <table width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;max-width: 600px;margin: 0 auto;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:52px 32px 36px;font-size:0;">
                      <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="180" style="vertical-align:top; font-size:0; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center"
                        style="display:inline-block; max-width:140px; vertical-align:top;width: 100%;height:24px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                    <a href="https://htmlacademy.ru/" target="_blank"><img
                                        src="../2-welcome/img/welcome-logo.png" alt="Логотип PlayHTML" width="140"
                                        height="24" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                    </td>
                    <td width="140" style="vertical-align:top; font-size:0; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center"
                        style="display:inline-block; max-width:243px; vertical-align:top;width: 100%;height:24px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="padding: 5px 10px  10px;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right" style="padding:0;Margin:0;">
                                    <p style="Margin:0;font-size:11px;">
                                      Мы в соцсетях:
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                    </td>
                    <td width="200" style="vertical-align:top; font-size:0; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center"
                        style="display:inline-block; max-width:152px; vertical-align:top;width: 100%;height:24px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right" style="padding:0;Margin:0;font-size:0;">
                                    <table cellpadding="0" cellspacing="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="https://ru-ru.facebook.com/" target="_blank"><img
                                              src="../3-promo/img/promo-facebook.png" alt="Facebook" width="24"
                                              height="24" /></a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="https://www.instagram.com/" target="_blank"><img
                                              src="../3-promo/img/promo-instagram.png" alt="Instagram" width="24"
                                              height="24" /></a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="https://www.youtube.com/" target="_blank"><img
                                              src="../3-promo/img/promo-youtube.png" alt="Youtube" width="24"
                                              height="24" /></a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="https://web.telegram.org/" target="_blank"><img
                                              src="../3-promo/img/promo-telegram.png" alt="Telegram" width="24"
                                              height="24" /></a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;">
                                          <a href="https://vk.com/" target="_blank"><img
                                              src="../3-promo/img/promo-vk.png" alt="VK" width="24" height="24" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с акцией и картинкой-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color: #FF4B33;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:284px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p>АКЦИЯ</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>на наши курсы</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>скидка</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>20% до конца июня</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:284px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size: 0;">
                                  <img src="../3-promo/img/promo-party.jpg" alt="Рисунок" width="284" height="271" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Каталог с курсами-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2>Курсы, участвующие в акции</h2>
              </td>
            </tr>
            <tr>
              <td>
                <!--Новая таблица для товаров-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <!--Ряд с первым и вторым товарами-->
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-html-css" target="_blank"><img
                                src="../3-promo/img/promo-logo-css.png" alt="Html+css начальный" width="165"
                                height="105" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-html-css" target="_blank">Html+css начальный</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            15 000 руб.
                            12 000 руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-html-css" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-html-css-sass" target="_blank"><img
                                src="../3-promo/img/promo-logo-sass.png" alt="Html+css продвинутый" width="165"
                                height="105" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-html-css-sass" target="_blank">Html+css
                              продвинутый</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            20 000 руб.
                            16 000 руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-html-css-sass" target="_blank">Записаться на
                              курс</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--Ряд с третьим и четвёртым товарами-->
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-photoshop" target="_blank"><img
                                src="../3-promo/img/promo-logo-photoshop.png" alt="Photoshop для верстальщика"
                                width="110" height="110" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-photoshop" target="_blank">Photoshop для
                              верстальщика</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            15 000 руб.
                            12 000 руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-photoshop" target="_blank">Записаться на
                              курс</a>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-js" target="_blank"><img
                                src="../3-promo/img/promo-logo-js.png" alt="JS начальный" width="165"
                                height="105" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank">JS начальный</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            20 000 руб.
                            16 000 руб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с отзывом-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2>Отзыв о курсе</h2>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="../3-promo/img/promo-portrait.jpg" alt="Фотография" width="120" height="120" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Анна</p>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Очень понравился курс!</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не
                              возникло.
                              Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на
                              восприятие материала): в практических заданиях, как мне показалось будет засчитано
                              задание, если все указал
                              в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на
                              курс</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок про популярные курсы-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2>Популярные курсы</h2>
              </td>
            </tr>
            <tr>
              <td>
                <!--Таблица для переноса курсов-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!--Первые курсы-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-cybersecurity" target="_blank"><img
                                src="../3-promo/img/promo-icon1.png" alt="Иконка 1" width="48" height="56" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-cybersecurity" target="_blank">Специалист по
                              кибербезопасности</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-cybersecurity" target="_blank">Записаться</a>
                          </td>
                        </tr>
                      </table>

                      <!--Вторые курсы-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-data-scientist" target="_blank"><img
                                src="../3-promo/img/promo-icon2.png" alt="Иконка 2" width="48" height="56" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-data-scientist" target="_blank">Профессия Data
                              Scientist: анализ данных</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-data-scientist" target="_blank">Записаться</a>
                          </td>
                        </tr>
                      </table>

                      <!--Третьи курсы-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-games-unity" target="_blank"><img
                                src="../3-promo/img/promo-icon3.png" alt="Иконка 3" width="48" height="56" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-games-unity" target="_blank">Профессия
                              Разработчик игр
                              на Unity с нуля до Middle</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/about-games-unity" target="_blank">Записаться</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с картинкой и с кнопкой про все курсы-->
          <table>
            <tr>
              <td>
                <img src="../3-promo/img/promo-feedback.jpg" alt="Рисунок" width="300" height="300" />
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://htmlacademy.ru/intensive" target="_blank">Все курсы</a>
              </td>
            </tr>
          </table>

          <!--Блок про преимущества обучения-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <h2>Преимущества обучения у нас</h2>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="../3-promo/img/promo-icon4.png" alt="Иконка4" width="40" height="40" />
                    </td>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Более 30 курсов</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Как для новичков, так и для практикующих разработчиков.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="../3-promo/img/promo-icon5.png" alt="Иконка5" width="40" height="40" />
                    </td>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Только актуальные знания</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Все преподаватели являются практикующими разработчиками, следят за трендами и
                              постоянно
                              обновляют программу курса.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="../3-promo/img/promo-icon6.png" alt="Иконка6" width="40" height="40" />
                    </td>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>База лучших вакансий</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Общая таблица для соцсетей и меню-->
          <table>
            <tr>
              <td>
                <!--Таблица для соцсетей с контактами-->
                <table>
                  <tr>
                    <td>
                      <p><b>Мы в социальных сетях</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td><a href="https://ru-ru.facebook.com/" target="_blank"><img
                                src="../3-promo/img/promo-facebook.png" alt="Facebook" width="24" height="24" /></a>
                          </td>
                          <td><a href="https://www.instagram.com/" target="_blank"><img
                                src="../3-promo/img/promo-instagram.png" alt="Instagram" width="24" height="24" /></a>
                          </td>
                          <td><a href="https://www.youtube.com/" target="_blank"><img
                                src="../3-promo/img/promo-youtube.png" alt="Youtube" width="24" height="24" /></a>
                          </td>
                          <td><a href="https://web.telegram.org/" target="_blank"><img
                                src="../3-promo/img/promo-telegram.png" alt="Telegram" width="24" height="24" /></a>
                          </td>
                          <td><a href="https://vk.com/" target="_blank"><img src="../3-promo/img/promo-vk.png" alt="VK"
                                width="24" height="24" /></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><b>Свяжитесь с нами</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><a href="tel:88006907668" target="_blank">8-800-690-76-68</a></p>
                    </td>
                  </tr>

                </table>

                <!--Таблица для меню-->
                <table>
                  <tr>
                    <td>
                      <p><b>Полезные ссылки</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><a href="https://htmlacademy.ru/" target="_blank">Тесты</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><a href="https://htmlacademy.ru/" target="_blank">Наш блог</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p><a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!--Блок с отпиской-->
          <table>
            <tr>
              <td>
                <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится
                  в
                  соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a
                    href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить
                    параметры</a>.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите
                    сюда</a>.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
