<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Promo</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <!-- div для фона -->
  <div style="background-color:#F6F6F6;">
    <!--Cпециальный комментарий для Outlook для отработки фона-->
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#F6F6F6;;"></v:fill>
  			</v:background>
		  <![endif]-->

    <!-- Основная таблица -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <!--Шапка с лого и соцсетями - здесь протестила сетку блока с помощью свойства display:inline-block.
          Но не поняла, как при помощи свойства direction на данном этапе перестроить блоки для мобилки. -->
          <table width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;max-width: 600px;margin: 0 auto;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:52px 32px 36px;font-size:0;">
                      <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="180" style="vertical-align:top; font-size:0; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center"
                        style="display:inline-block; max-width:140px; vertical-align:top;width: 100%;height:24px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                    <a href="https://htmlacademy.ru/" target="_blank"><img
                                        src="../2-welcome/img/welcome-logo.png" alt="Логотип PlayHTML" width="140"
                                        height="24" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                    </td>
                    <td width="140" style="vertical-align:top; font-size:0; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center"
                        style="display:inline-block; max-width:243px; vertical-align:top;width: 100%;height:24px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="padding: 5px 10px  10px;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right" style="padding:0;Margin:0;">
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000;">
                                      Мы&nbsp;в&nbsp;соцсетях:
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                    </td>
                    <td width="200" style="vertical-align:top; font-size:0; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center"
                        style="display:inline-block; max-width:152px; vertical-align:top;width: 100%;height:24px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right" style="padding:0;Margin:0;font-size:0;">
                                    <table cellpadding="0" cellspacing="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="https://ru-ru.facebook.com/" target="_blank"><img
                                              src="../3-promo/img/promo-facebook.png" alt="Facebook" width="24"
                                              height="24" /></a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="https://www.instagram.com/" target="_blank"><img
                                              src="../3-promo/img/promo-instagram.png" alt="Instagram" width="24"
                                              height="24" /></a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="https://www.youtube.com/" target="_blank"><img
                                              src="../3-promo/img/promo-youtube.png" alt="Youtube" width="24"
                                              height="24" /></a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                          <a href="https://web.telegram.org/" target="_blank"><img
                                              src="../3-promo/img/promo-telegram.png" alt="Telegram" width="24"
                                              height="24" /></a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;">
                                          <a href="https://vk.com/" target="_blank"><img
                                              src="../3-promo/img/promo-vk.png" alt="VK" width="24" height="24" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с акцией и картинкой-->

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 15px 15px 0 0;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;border-radius: 15px 15px 0 0;">
                      <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:284px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #ff4b33;border-radius: 15px 0 0 0;">
                              <tr>
                                <td style="Margin:0;padding-left:32px;padding-top:32px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#ffffff;font-weight:700;">
                                    АКЦИЯ</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding-left:32px;padding-bottom:24px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#ffffff;font-weight:700;">
                                    на&nbsp;наши курсы</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding-left:32px;padding-bottom:8px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#ffffff;font-weight:700;">
                                    скидка</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table bgcolor="#" class="content-body" align="center" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ff4b33;width:234px;">
                                    <tr>
                                      <td>
                                        <!--[if mso]><table style="width:234px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;width:139px;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td style="Margin:0;padding:0;padding-bottom:31px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family: tahoma, sans-serif;line-height:68px;color:#ffffff;font-weight:700;">
                                                      20%</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:84px" valign="top"><![endif]-->

                                        <table cellpadding="0" cellspacing="0" align="right"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;width:84px;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left"
                                                    style="padding:0;padding-top:18px;Margin:0;font-size:0;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                                      до&nbsp;конца <br />июня</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:284px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size: 0;">
                                  <img style="border-radius: 0 15px 0 0;" src="../3-promo/img/promo-party.jpg"
                                    alt="Рисунок" width="284" height="271" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Каталог с курсами-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <!--Заголовок-->
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding:0;padding-top:32px;padding-bottom:24px;background-color: #ffffff;">
                      <h2
                        style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                        Курсы, участвующие в&nbsp;акции</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--Товары-->
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 0 0 15px 15px;">

                        <!--Ряд с первым и вторым товарами-->
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">

                            <!--Первый курс-->
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:36px;padding-right:71px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:213px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center"
                                        style="padding:0;padding-bottom:16px;Margin:0;font-size:0px;">
                                        <a href="https://htmlacademy.ru/about-html-css" target="_blank"><img
                                            src="../3-promo/img/promo-logo-css.png" alt="Html+css начальный" width="165"
                                            height="105" /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#000000;font-weight:700;"
                                          href="https://htmlacademy.ru/about-html-css" target="_blank">Html+css
                                          начальный</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                          <span style="color:#828282;"><s>15&nbsp;000
                                              руб.</s></span>&nbsp;&nbsp;&nbsp;
                                          <span
                                            style="color:#ff4b33;font-size:16px;line-height:19px;font-weight:700;">12&nbsp;000</span>
                                          руб.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <span
                                          style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                            href="https://htmlacademy.ru/about-html-css" target="_blank">Записаться
                                            на&nbsp;курс</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Второй курс-->
                            <!--[if mso]></td><td style="width:20px;"></td><td style="width:213px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:35px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:213px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center"
                                        style="padding:0;padding-bottom:16px;Margin:0;font-size:0px;">
                                        <a href="https://htmlacademy.ru/about-html-css-sass" target="_blank"><img
                                            src="../3-promo/img/promo-logo-sass.png" alt="Html+css продвинутый"
                                            width="165" height="105" /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#000000;font-weight:700;"
                                          href="https://htmlacademy.ru/about-html-css-sass" target="_blank">Html+css
                                          продвинутый</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                          <span style="color:#828282;"><s>20&nbsp;000
                                              руб.</s></span>&nbsp;&nbsp;&nbsp;
                                          <span
                                            style="color:#ff4b33;font-size:16px;line-height:19px;font-weight:700;">16&nbsp;000</span>
                                          руб.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <span
                                          style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                            href="https://htmlacademy.ru/about-html-css-sass" target="_blank">Записаться
                                            на&nbsp;курс</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                        <!--Ряд с третьим и четвёртым товарами-->
                        <tr>
                          <td align="left" style="Margin:0;padding:0;">

                            <!--Третий курс-->
                            <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:227px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding:42px 64px 48px 29px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:227px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;padding-bottom:9px;Margin:0;font-size:0px;">
                                        <a href="https://htmlacademy.ru/about-photoshop" target="_blank"><img
                                            src="../3-promo/img/promo-logo-photoshop.png"
                                            alt="Photoshop для верстальщика" width="110" height="110" /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#000000;font-weight:700;"
                                          href="https://htmlacademy.ru/about-photoshop" target="_blank">Photoshop
                                          для&nbsp;верстальщика</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                          <span style="color:#828282;"><s>15&nbsp;000
                                              руб.</s></span>&nbsp;&nbsp;&nbsp;
                                          <span
                                            style="color:#ff4b33;font-size:16px;line-height:19px;font-weight:700;">12&nbsp;000</span>
                                          руб.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <span
                                          style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                            href="https://htmlacademy.ru/about-photoshop" target="_blank">Записаться
                                            на&nbsp;курс</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Четвертый курс-->
                            <!--[if mso]></td><td style="width:20px;"></td><td style="width:213px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding:40px 35px 48px 0;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:213px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;padding-bottom:16px;Margin:0;font-size:0px;">
                                        <a href="https://htmlacademy.ru/about-js" target="_blank"><img
                                            src="../3-promo/img/promo-logo-js.png" alt="JS начальный" width="165"
                                            height="105" /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#000000;font-weight:700;"
                                          href="https://htmlacademy.ru/about-js" target="_blank">JS начальный</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                          <span style="color:#828282;"><s>20&nbsp;000
                                              руб.</s></span>&nbsp;&nbsp;&nbsp;
                                          <span
                                            style="color:#ff4b33;font-size:16px;line-height:19px;font-weight:700;">16&nbsp;000</span>
                                          руб.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <span
                                          style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                            href="https://htmlacademy.ru/about-js" target="_blank">Записаться
                                            на&nbsp;курс</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с отзывом-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:24px;">

            <!--Заголовок-->
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 15px 15px 0 0;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding:0;padding-top:32px;padding-bottom:24px;background-color: #ffffff;border-radius: 15px 15px 0 0;">
                      <h2
                        style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;font-weight:700;">
                        Отзыв о&nbsp;курсе</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--Фото и отзыв-->
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:120px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:120px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-left:16px;font-size:0px;"><img
                                    src="../3-promo/img/promo-portrait.jpg" alt="Фотография" width="120" height="120" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-top: 8px;">
                                  <p
                                    style="Margin:0;padding:0;padding-left:18px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    Анна</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:432px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:432px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;padding-left:24px;Margin:0;">
                                  <p
                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;font-weight:700;">
                                    Очень понравился курс!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:17px 12px 40px 24px;Margin:0;">
                                  <p
                                    style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS,
                                    то&nbsp;в&nbsp;принципе
                                    никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, <br />который
                                    не
                                    влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне
                                    показалось будет
                                    засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это
                                    сделать
                                    все&nbsp;же ну&nbsp;очень сложно).</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--Кнопка записи на курс-->
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 0 0 15px 15px;">
                  <tr>
                    <td align="center" style="Margin:0;padding:0;padding-bottom:48px;border-radius: 0 0 15px 15px;">
                      <span
                        style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                          href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться
                          на&nbsp;курс</a></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>

          <!--Блок про популярные курсы-->

          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:24px;">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 15px 15px 0 0;">
                  <tr>
                    <td>

                      <!--Заголовок-->
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2
                              style="padding:0;Margin:0;padding-top:32px;padding-bottom:48px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;font-weight:700;">
                              Популярные курсы</h2>
                          </td>
                        </tr>
                      </table>

                      <!--Таблица для переноса курсов-->
                      <table cellpadding="0" cellspacing="0" class="content" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:152px" valign="top"><![endif]-->

                                  <!--Первые курсы-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td class="mobile-content-p0r mobile-content-p20b" align="center"
                                        style="padding:0;padding-left:24px;padding-right:32px;Margin:0;width:152px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/about-cybersecurity" target="_blank"><img
                                                  src="../3-promo/img/promo-icon1.png" alt="Иконка 1" width="48"
                                                  height="56" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding:0;padding-top:16px;padding-bottom:31px;">
                                              <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;text-decoration:none;color:#141414;font-weight:700;"
                                                href="https://htmlacademy.ru/about-cybersecurity"
                                                target="_blank">Специалист<br />
                                                по&nbsp;кибербезопасности</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                              <span
                                                style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  href="https://htmlacademy.ru/about-cybersecurity"
                                                  target="_blank">Записаться</a></span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:152px" valign="top"><![endif]-->

                                  <!--Вторые курсы-->
                                  <table cellpadding="0" cellspacing="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" style="padding:0;padding-right:26px;Margin:0;width:152px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center">
                                              <a href="https://htmlacademy.ru/about-data-scientist" target="_blank"><img
                                                  src="../3-promo/img/promo-icon2.png" alt="Иконка 2" width="48"
                                                  height="56" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding:0;padding-top:16px;padding-bottom:16px;">
                                              <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;text-decoration:none;color:#141414;font-weight:700;" href="https://htmlacademy.ru/about-data-scientist" target="_blank"> Профессия
                                                Data<br />
                                                Scientist: анализ<br /> данных</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                              <span
                                                style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  href="https://htmlacademy.ru/about-data-scientist"
                                                  target="_blank">Записаться</a></span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:164px" valign="top"><![endif]-->

                                  <!--Третьи курсы-->
                                  <table cellpadding="0" cellspacing="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:164px;padding-right:18px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <a href="https://htmlacademy.ru/about-games-unity" target="_blank"><img
                                                  src="../3-promo/img/promo-icon3.png" alt="Иконка 3" width="48"
                                                  height="56" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding:0;padding-top:16px;padding-bottom:16px;">
                                              <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;text-decoration:none;color:#141414;font-weight:700;"
                                                href="https://htmlacademy.ru/about-games-unity"
                                                target="_blank">Профессия<br />
                                                Разработчик игр<br />
                                                на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                              <span
                                                style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  href="https://htmlacademy.ru/about-games-unity"
                                                  target="_blank">Записаться</a></span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с картинкой и с кнопкой про все курсы-->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <img src="../3-promo/img/promo-feedback.jpg" alt="Рисунок" width="300" height="300" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-bottom:48px;">
                            <span
                              style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                href="https://htmlacademy.ru/intensive" target="_blank">Все курсы</a></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок про преимущества обучения-->
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:536px;border-radius:0 0 15px 15px;padding: 0 16px 48px 16px;">

                  <!--Заголовок-->
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:536px;">
                        <tr>
                          <td>
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <h2
                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;font-weight:700;">
                                    Преимущества обучения у&nbsp;нас</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--Первая строка-->
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0"
                      cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:40px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="right" style="padding:0;padding-right:16px;Margin:0;font-size:0px;">
                                  <img src="../3-promo/img/promo-icon4.png" alt="Иконка4" width="40" height="40" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:40px;"></td><td style="width:480px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:480px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p
                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:700;">
                                    Более 30 курсов</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;Margin:0;">
                                  <p
                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    Как для&nbsp;новичков, так и&nbsp;для&nbsp;практикующих
                                    разработчиков.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>

                  <!--Вторая строка-->
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0"
                  cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;padding-right:16px;Margin:0;width:40px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;font-size:0px;">
                                  <img src="../3-promo/img/promo-icon5.png" alt="Иконка5" width="40" height="40" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:40px;"></td><td style="width:480px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:480px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p
                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:700;">
                                    Только актуальные знания</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p
                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    Все преподаватели являются практикующими
                                    разработчиками, следят за&nbsp;трендами и
                                    постоянно
                                    обновляют программу курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>

                  <!--Третья строка-->
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0"
                  cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:40px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="right" style="padding:0;padding-right:16px;Margin:0;font-size:0px;">
                                  <img src="../3-promo/img/promo-icon6.png" alt="Иконка6" width="40" height="40" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:40px;"></td><td style="width:480px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:480px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p
                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:700;">
                                    База лучших вакансий</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p
                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    Выпускники получают доступ к&nbsp;базе вакансий
                                    от&nbsp;ведущих
                                    работодателей.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Общая таблица для соцсетей и меню-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-top:24px;">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 15px 15px 0 0;">
                  <tr>
                    <td align="left" bgcolor="#ffffff"
                      style="Margin:0;padding-left:16px;padding-right:124px;padding-bottom:0px;background-color:#ffffff;border-radius: 15px 15px 0 0;">
                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:276px;" valign="top"><![endif]-->

                      <!--Таблица для соцсетей с контактами-->
                      <table cellpadding="0" cellspacing="0" align="left" class="content-left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:276px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;padding-top:32px;padding-bottom:18px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                    <b>Мы в&nbsp;социальных сетях</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding:0;padding-bottom:24px;">
                                  <table cellpadding="0" cellspacing="0" style="border-spacing:0px;">
                                    <tr>
                                      <td style="Margin:0;padding:0;padding-right:8px; font-size:0;"><a
                                          href="https://ru-ru.facebook.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-facebook.png" alt="Facebook" width="24"
                                            height="24" /></a>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-right:8px;font-size:0;"><a
                                          href="https://www.instagram.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-instagram.png" alt="Instagram"
                                            width="24" height="24" /></a></td>
                                      <td style="Margin:0;padding:0;padding-right:8px;font-size:0;"><a
                                          href="https://www.youtube.com/" target="_blank"><img
                                            src="../1-invitation/img/invitation-youtube.png" alt="Youtube" width="24"
                                            height="24" /></a>
                                      </td>
                                      <td style="Margin:0;padding:0;padding-right:8px;font-size:0;"><a
                                          href="https://web.telegram.org/" target="_blank"><img
                                            src="../1-invitation/img/invitation-telegram.png" alt="Telegram" width="24"
                                            height="24" /></a>
                                      </td>
                                      <td style="Margin:0;padding:0;font-size:0;"><a href="https://vk.com/"
                                          target="_blank"><img src="../1-invitation/img/invitation-vk.png" alt="VK"
                                            width="24" height="24" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding:0px;padding-bottom:10px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                    <b>Свяжитесь с нами</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                  <p style="Margin:0;"><a
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;"
                                      href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                  <p style="Margin:0;"><a
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;"
                                      href="tel:88006907668" target="_blank">8-800-690-76-68</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:230px;" valign="top"><![endif]-->

                      <!--Таблица для меню-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td style="padding:0;padding-top:32px;padding-bottom:18px;Margin:0;width:145px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                              <b>Полезные ссылки</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0;padding-bottom:8px;Margin:0;">
                            <p style="Margin:0;"><a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                href="https://htmlacademy.ru/" target="_blank">Бесплатные
                                вебинары</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0;padding-bottom:8px;Margin:0;">
                            <p style="Margin:0;"><a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0;padding-bottom:8px;Margin:0;">
                            <p style="Margin:0;"><a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                href="https://htmlacademy.ru/" target="_blank">Тесты</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0;padding-bottom:8px;Margin:0;">
                            <p style="Margin:0;"><a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                href="https://htmlacademy.ru/" target="_blank">Наш блог</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;"><a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Серая полоса-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" valign="top" style="padding:0;Margin:0;width:568px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:27px;font-size:0;width:568px;">
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:568px;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок с отпиской-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="Margin:0;padding:32px 16px 0 16px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                              Вы&nbsp;получили это письмо, так как являетесь пользователем
                              портала SchoolName. Рассылка <br />производится в&nbsp;соответствии с&nbsp;пользовательским
                              соглашением.
                              Если вы&nbsp;не&nbsp;хотите
                              получать рассылку, вы&nbsp;можете <a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                href="#" target="_blank">отписаться</a> или <a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                href="#" target="_blank">настроить параметры</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding: 0 16px 48px;">
                            <p
                              style="Margin-bottom:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                              Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                href="
                                #" target="_blank">жмите сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
