<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Promo</title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      p {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      p {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      ul li {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      ol li {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      a {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      h2 {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .courses {
        font-size: 16px !important;
        line-height: 19px !important;
      }

      .mobile-contacts {
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .red-middle {
        font-size: 28px !important;
        line-height: 33px !important;
      }

      .red-big {
        font-size: 28px !important;
        line-height: 33px !important;
      }

      .red-percent {
        font-size: 56px !important;
        line-height: 68px !important;
      }

      .popular-courses {
        font-size: 13px !important;
        line-height: 15px !important;
      }

      .grey {
        font-size: 11px !important;
        line-height: 13px !important;
      }

      .catalog-zag {
        width: 100% !important;
        max-width: 256px !important;
      }

      .catalog-product {
        width: 100% !important;
        max-width: 213px !important;
      }

      .advantages {
        width: 100% !important;
        max-width: 200px !important;
      }

      a.button {
        font-size: 18px !important;
        display: block !important;
        border-width: 8px 16px 8px 16px !important;
      }

      .button-border {
        display: block !important;
      }

      .content-left {
        width: 100% !important;
      }

      .content-right {
        width: 100% !important;
      }

      .content table {
        width: 100% !important;
        max-width: 600px !important;
      }

      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

      table.mobile-logo {
        width: 100% !important;
        max-width: 320px !important;
      }

      table.advantages-box {
        width: 100% !important;
        max-width: 320px !important;
      }

      .adaptive-red {
        border-radius: 15px 15px 0 0 !important;
      }

      table.not-adaptive {
        width: auto !important;
      }

      table.social {
        display: inline-block !important;
      }

      table.social td {
        display: inline-block !important;
      }

      .mobile-content-center {
        text-align: center !important;
      }

      .mobile-content-left {
        text-align: left !important;
      }

      .mobile-content-center img {
        display: inline !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }

      .mobile-valign {
        vertical-align: top;
      }

      .mobile-content-p0t {
        padding-top: 0px !important;
      }

      .mobile-content-p16t {
        padding-top: 16px !important;
      }

      .mobile-content-p24t {
        padding-top: 24px !important;
      }

      .mobile-content-p28t {
        padding-top: 28px !important;
      }

      .mobile-content-p40t {
        padding-top: 40px !important;
      }

      .mobile-content-p52t {
        padding-top: 52px !important;
      }

      .mobile-content-p0b {
        padding-bottom: 0px !important;
      }

      .mobile-content-p8b {
        padding-bottom: 8px !important;
      }

      .mobile-content-p10b {
        padding-bottom: 10px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p31b {
        padding-bottom: 31px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p33b {
        padding-bottom: 33px !important;
      }

      .mobile-content-p39b {
        padding-bottom: 39px !important;
      }

      .mobile-content-p40b {
        padding-bottom: 40px !important;
      }

      .mobile-content-p45b {
        padding-bottom: 45px !important;
      }

      .mobile-content-p52b {
        padding-bottom: 52px !important;
      }

      .mobile-content-p56b {
        padding-bottom: 56px !important;
      }

      .mobile-content-p64b {
        padding-bottom: 64px !important;
      }

      .mobile-content-p0l {
        padding-left: 0px !important;
      }

      .mobile-content-p3l {
        padding-left: 3px !important;
      }

      .mobile-content-p8l {
        padding-left: 8px !important;
      }

      .mobile-content-p14l {
        padding-left: 14px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p18l {
        padding-left: 18px !important;
      }

      .mobile-content-p29l {
        padding-left: 29px !important;
      }

      .mobile-content-p31l {
        padding-left: 31px !important;
      }

      .mobile-content-p38l {
        padding-left: 38px !important;
      }

      .mobile-content-p60l {
        padding-left: 60px !important;
      }

      .mobile-content-p68l {
        padding-left: 68px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-p20r {
        padding-right: 20px !important;
      }

      .mobile-content-p28r {
        padding-right: 28px !important;
      }

      .mobile-content-p30r {
        padding-right: 30px !important;
      }

      .mobile-content-p31r {
        padding-right: 31px !important;
      }

      .mobile-content-p37r {
        padding-right: 37px !important;
      }

      .mobile-content-p60r {
        padding-right: 60px !important;
      }

      .mobile-content-p68r {
        padding-right: 68px !important;
      }

      .mobile-content-p87r {
        padding-right: 87px !important;
      }

    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <!-- div для фона -->
  <div style="background-color:#F6F6F6;">
    <!--Cпециальный комментарий для Outlook для отработки фона-->
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#F6F6F6;;"></v:fill>
  			</v:background>
		  <![endif]-->

    <!-- Основная таблица -->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">

                <table width="100%" cellspacing="0" cellpadding="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;width:600px;height:100%;background-repeat:repeat;background-position:center top;Margin: 0 auto;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table class="mobile-logo" cellpadding="0" cellspacing="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr>
                          <td class="mobile-content-p24t mobile-content-p24b" align="center"
                            style="padding-top:52px;padding-left:32px;padding-right:32px;padding-bottom:36px;font-size:0;direction:rtl;">

                            <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>

                    <td width="240" style="vertical-align:top; font-size:0; font-size:0; line-height:0;">
                      <![endif]-->

                            <!--Соц. сети-->
                            <div class="mobile-content-p24b content" align="center"
                              style="display:inline-block; max-width:240px; vertical-align:top;width: 100%;height:24px;direction:ltr;">
                              <table class="not-adaptive social" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="mobile-content-center" align="right" style="padding:0;Margin:0;">
                                          <p class="grey"
                                            style="padding-right:7px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000;">
                                            Мы&nbsp;в&nbsp;соцсетях:
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="mobile-content-center" align="right" style="padding:0;Margin:0;">
                                          <table cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" valign="top"
                                                style="padding:0;Margin:0;padding-right:8px;">
                                                <a href="https://ru-ru.facebook.com/" target="_blank"><img
                                                    class="mobile-content-p3l"
                                                    src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-facebook-opt.png"
                                                    alt="Facebook" title="Facebook" width="24" height="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                              </td>
                                              <td align="center" valign="top"
                                                style="padding:0;Margin:0;padding-right:8px;">
                                                <a href="https://www.instagram.com/" target="_blank"><img
                                                    src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-instagram-opt.png"
                                                    alt="Instagram" title="Instagram" width="24" height="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                              </td>
                                              <td align="center" valign="top"
                                                style="padding:0;Margin:0;padding-right:8px;">
                                                <a href="https://www.youtube.com/" target="_blank"><img
                                                    src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-youtube-opt.png"
                                                    alt="Youtube" title="Youtube" width="24" height="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                              </td>
                                              <td align="center" valign="top"
                                                style="padding:0;Margin:0;padding-right:8px;">
                                                <a href="https://web.telegram.org/" target="_blank"><img
                                                    src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-telegram-opt.png"
                                                    alt="Telegram" title="Telegram" width="24" height="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                              </td>
                                              <td align="center" valign="top" style="padding:0;Margin:0;">
                                                <a href="https://vk.com/" target="_blank"><img
                                                    src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-vk-opt.png"
                                                    alt="VK" title="VK" width="24" height="24"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                    </td>
                    <td width="296" style="vertical-align:top; font-size:0; font-size:0; line-height:0;">
                      <![endif]-->

                            <!--Логотип-->
                            <div align="center"
                              style="display:inline-block; max-width:296px; vertical-align:top;width: 100%;height:24px;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="mobile-content-center mobile-test" align="left"
                                          style="padding:0;Margin:0;">
                                          <a href="https://htmlacademy.ru/" target="_blank"
                                            style="font-size: 14px; text-decoration: none; color: #000000;"><img
                                              src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-logo-opt.png"
                                              alt="Логотип PlayHTML" width="140" height="24"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок с акцией и картинкой-->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 15px 15px 0 0;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;border-radius: 15px 15px 0 0;">
                            <!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                            <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:284px;">
                                  <table class="adaptive-red" cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color: #ff4b33;border-radius: 15px 0 0 0;">
                                    <tr>
                                      <td style="Margin:0;padding-left:32px;padding-top:32px;">
                                        <p class="red-big"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#ffffff;font-weight:700;">
                                          АКЦИЯ</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding-left:32px;padding-bottom:24px;">
                                        <p class="red-middle"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#ffffff;font-weight:700;">
                                          на&nbsp;наши курсы</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding-left:32px;padding-bottom:8px;">
                                        <p class="red-middle"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#ffffff;font-weight:700;">
                                          скидка</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table bgcolor="#" class="content-body" align="center" cellpadding="0"
                                          cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ff4b33;width:234px;">
                                          <tr>
                                            <td>
                                              <!--[if mso]><table style="width:234px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
                                              <table class="mobile-content-left not-adaptive" cellpadding="0"
                                                cellspacing="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;width:139px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>
                                                        <td class="mobile-content-p29l"
                                                          style="Margin:0;padding:0;padding-bottom:31px;">
                                                          <p class="red-percent"
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family: tahoma, sans-serif;line-height:68px;color:#ffffff;font-weight:700;">
                                                            20%</p>
                                                        </td>
                                                        <td class="mobile-content-p8l" align="left"
                                                          style="padding:0;padding-left:13px;padding-bottom:25px;Margin:0;font-size:0;">
                                                          <p class="mobile-content-p28r"
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;">
                                                            до&nbsp;конца <br />июня</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>

                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->

                            <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:284px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <img class="adaptive-img"
                                          src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-party-opt.jpg"
                                          alt="Рисунок" width="284" height="271"
                                          style="border-radius: 0 15px 0 0;display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Каталог с курсами-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <!--Заголовок-->
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td class="mobile-content-p16t" align="center"
                            style="Margin:0;padding:0;padding-top:32px;background-color: #ffffff;">
                            <h2 class="catalog-zag"
                              style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                              Курсы, участвующие в&nbsp;акции</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--Товары-->
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 0 0 15px 15px;">

                              <!--Ряд с первым и вторым товарами-->
                              <tr>
                                <td align="left" class="mobile-content-p52t mobile-content-p38l mobile-content-p37r mobile-content-p33b" style="padding:0;Margin:0;padding-top:24px;padding-right:35px;padding-bottom:42px;padding-left:36px;">

                                  <!--Первый курс-->
                                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;" valign="top"><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:213px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                              <a href="https://htmlacademy.ru/about-html-css" target="_blank"
                                                style="color: #000000; text-decoration: none;"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-logo-css-opt.png"
                                                  alt="Html+css начальный" width="165" height="105"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                              <a class="courses"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#000000;font-weight:700;"
                                                href="https://htmlacademy.ru/about-html-css" target="_blank">Html+css
                                                начальный</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                <span style="color:#828282;"><s>15&nbsp;000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span class="courses"
                                                  style="color:#ff4b33;font-size:16px;line-height:19px;font-weight:700;">12&nbsp;000</span>
                                                руб.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="mobile-content-p32b" align="center" style="padding:0;Margin:0;">
                                              <span
                                                style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  href="https://htmlacademy.ru/about-html-css"
                                                  target="_blank">Записаться
                                                  на&nbsp;курс</a></span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--Второй курс-->
                                  <!--[if mso]></td><td style="width:20px;"></td><td style="width:213px;" valign="top"><![endif]-->
                                  <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:213px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                              <a href="https://htmlacademy.ru/about-html-css-sass" target="_blank"
                                                style="color: #000000; text-decoration: none;"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-logo-sass-opt.png"
                                                  alt="Html+css продвинутый" width="165" height="105"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                              <a class="courses"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#000000;font-weight:700;"
                                                href="https://htmlacademy.ru/about-html-css-sass"
                                                target="_blank">Html+css
                                                продвинутый</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                <span style="color:#828282;"><s>20&nbsp;000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span class="courses"
                                                  style="color:#ff4b33;font-size:16px;line-height:19px;font-weight:700;">16&nbsp;000</span>
                                                руб.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <span
                                                style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  href="https://htmlacademy.ru/about-html-css-sass"
                                                  target="_blank">Записаться
                                                  на&nbsp;курс</a></span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <!--Ряд с третьим и четвёртым товарами-->
                              <tr>
                                <td class="mobile-content-p0t mobile-content-p32b mobile-content-p31l mobile-content-p30r" align="left" style="Margin:0;padding-top:0;padding-right:35px;padding-bottom:48px;padding-left:29px;" class="mobile-content-p52t mobile-content-p38l mobile-content-p37r mobile-content-p33b">

                                  <!--Третий курс-->
                                  <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:227px;" valign="top"><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="Margin:0;width:227px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td class="mobile-content-p10b" align="center"
                                              style="padding:0;padding-bottom:9px;Margin:0;">
                                              <a href="https://htmlacademy.ru/about-photoshop" target="_blank"
                                                style="color: #000000; text-decoration: none;"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-logo-photoshop-opt.png"
                                                  alt="Photoshop для верстальщика" width="110" height="110"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                              <a class="courses"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#000000;font-weight:700;"
                                                href="https://htmlacademy.ru/about-photoshop" target="_blank">Photoshop
                                                для&nbsp;верстальщика</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                <span style="color:#828282;"><s>15&nbsp;000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span class="courses"
                                                  style="color:#ff4b33;font-size:16px;line-height:19px;font-weight:700;">12&nbsp;000</span>
                                                руб.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="mobile-content-p32b" align="center" style="padding:0;Margin:0;">
                                              <span
                                                style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  href="https://htmlacademy.ru/about-photoshop"
                                                  target="_blank">Записаться
                                                  на&nbsp;курс</a></span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--Четвертый курс-->
                                  <!--[if mso]></td><td style="width:20px;"></td><td style="width:213px;" valign="top"><![endif]-->
                                  <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="Margin:0;width:213px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                              <a href="https://htmlacademy.ru/about-js" target="_blank"
                                                style="color: #000000; text-decoration: none;"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-logo-js-opt.png"
                                                  alt="JS начальный" width="165" height="105"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom:18px;">
                                              <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#000000;font-weight:700;"
                                                href="https://htmlacademy.ru/about-js" target="_blank">JS начальный</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                <span style="color:#828282;"><s>20&nbsp;000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span class="courses"
                                                  style="color:#ff4b33;font-size:16px;line-height:19px;font-weight:700;">16&nbsp;000</span>
                                                руб.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <span
                                                style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  href="https://htmlacademy.ru/about-js" target="_blank">Записаться
                                                  на&nbsp;курс</a></span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок с отзывом-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                  <!--Заголовок-->
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l mobile-content-p24t" style="padding-top:24px;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 15px 15px 0 0;">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding:0;padding-top:32px;padding-bottom:24px;background-color: #ffffff;border-radius: 15px 15px 0 0;">
                            <h2
                              style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;font-weight:700;">
                              Отзыв о&nbsp;курсе</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--Фото и отзыв-->
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:120px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:120px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-left:16px;"><img
                                          src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-portrait-opt.jpg"
                                          alt="Фотография" width="120" height="120"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-top: 8px;">
                                        <p
                                          style="Margin:0;padding:0;padding-left:18px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                          Анна</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:432px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:432px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-p28t mobile-content-p18l" align="left"
                                        style="padding:0;padding-left:24px;Margin:0;">
                                        <p class="courses"
                                          style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;font-weight:700;">
                                          Очень понравился курс!</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-content-p24b mobile-content-p16l mobile-content-p16r"
                                        align="left"
                                        style="padding-top:17px;padding-right:12px;padding-bottom:40px;padding-left:24px;Margin:0;">
                                        <p
                                          style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                          Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS,
                                          то&nbsp;в&nbsp;принципе
                                          никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто
                                          указать
                                          маленький (почти незаметный минус, <br />который
                                          не
                                          влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне
                                          показалось будет
                                          засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае
                                          свойств это
                                          сделать
                                          все&nbsp;же ну&nbsp;очень сложно).</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--Кнопка записи на курс-->
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 0 0 15px 15px;">
                        <tr>
                          <td class="mobile-content-p32b" align="center"
                            style="Margin:0;padding:0;padding-bottom:48px;border-radius: 0 0 15px 15px;">
                            <span
                              style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться
                                на&nbsp;курс</a></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>

                <!--Блок про популярные курсы-->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l mobile-content-p24t" style="padding-top:24px;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 15px 15px 0 0;">
                        <tr>
                          <td>

                            <!--Заголовок-->
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <h2 class="mobile-content-p24b"
                                    style="padding:0;Margin:0;padding-top:32px;padding-bottom:48px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;font-weight:700;">
                                    Популярные курсы</h2>
                                </td>
                              </tr>
                            </table>

                            <!--Таблица для переноса курсов-->
                            <table cellpadding="0" cellspacing="0" class="content" align="center"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:152px" valign="top"><![endif]-->

                                        <!--Первые курсы-->
                                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td class="mobile-content-p68r mobile-content-p68l mobile-content-p40b"
                                              align="center"
                                              style="padding:0;padding-left:24px;padding-right:32px;Margin:0;width:152px;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center">
                                                    <a href="https://htmlacademy.ru/about-cybersecurity" target="_blank"
                                                      style="color: #000000; text-decoration: none;font-size: 14px;"><img
                                                        src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-icon1-opt.png"
                                                        alt="Иконка 1" width="48" height="56"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="Margin:0;padding:0;padding-top:16px;padding-bottom:16px;line-height:15px;">
                                                    <a class="popular-courses"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;text-decoration:none;color:#141414;font-weight:700;line-height: 15px;"
                                                      href="https://htmlacademy.ru/about-cybersecurity"
                                                      target="_blank">Специалист<br />
                                                      по&nbsp;кибербезопасности</a><br />&nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p0b" align="center"
                                                    style="Margin:0;padding:0;padding-bottom:16px;">
                                                    <span
                                                      style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                        href="https://htmlacademy.ru/about-cybersecurity"
                                                        target="_blank">Записаться</a></span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:152px" valign="top"><![endif]-->

                                        <!--Вторые курсы-->
                                        <table cellpadding="0" cellspacing="0" align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td class="mobile-content-p68r mobile-content-p68l mobile-content-p40b"
                                              align="center" style="padding:0;padding-right:26px;Margin:0;width:152px;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center">
                                                    <a href="https://htmlacademy.ru/about-data-scientist"
                                                      target="_blank"
                                                      style="color: #000000; text-decoration: none;font-size: 14px;"><img
                                                        src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-icon2-opt.png"
                                                        alt="Иконка 2" width="48" height="56"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="Margin:0;padding:0;padding-top:16px;padding-bottom:16px;line-height:15px;">
                                                    <a class="popular-courses"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;text-decoration:none;color:#141414;font-weight:700;line-height: 15px;"
                                                      href="https://htmlacademy.ru/about-data-scientist"
                                                      target="_blank">
                                                      Профессия
                                                      Data<br />
                                                      Scientist: анализ<br /> данных</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p0b" align="center"
                                                    style="Margin:0;padding:0;padding-bottom:16px;">
                                                    <span
                                                      style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                        href="https://htmlacademy.ru/about-data-scientist"
                                                        target="_blank">Записаться</a></span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:164px" valign="top"><![endif]-->

                                        <!--Третьи курсы-->
                                        <table cellpadding="0" cellspacing="0" align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td class="mobile-content-p60r mobile-content-p60l mobile-content-p40b"
                                              align="center" style="padding:0;Margin:0;width:164px;padding-right:18px;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <a href="https://htmlacademy.ru/about-games-unity" target="_blank"
                                                      style="color: #000000; text-decoration: none;font-size: 14px;"><img
                                                        src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-icon3-opt.png"
                                                        alt="Иконка 3" width="48" height="56"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="Margin:0;padding:0;padding-top:16px;padding-bottom:16px;line-height:15px;">
                                                    <a class="popular-courses"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;text-decoration:none;color:#141414;font-weight:700;line-height: 15px;"
                                                      href="https://htmlacademy.ru/about-games-unity"
                                                      target="_blank">Профессия<br />
                                                      Разработчик игр<br />
                                                      на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p0b" align="center"
                                                    style="Margin:0;padding:0;padding-bottom:16px;">
                                                    <span
                                                      style="border-style:solid;border-color:#ff4b33;background:#ff4b33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                        href="https://htmlacademy.ru/about-games-unity"
                                                        target="_blank">Записаться</a></span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок с картинкой и с кнопкой про все курсы-->
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td>
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <img class="adaptive-img"
                                    src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-feedback-opt.jpg"
                                    alt="Рисунок" width="300" height="300"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p56b" align="center"
                                  style="Margin:0;padding:0;padding-bottom:48px;">
                                  <span
                                    style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:400;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                      href="https://htmlacademy.ru/intensive" target="_blank">Все курсы</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок про преимущества обучения-->
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table class="content-body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:536px;border-radius:0 0 15px 15px;">

                        <!--Заголовок-->
                        <tr>
                          <td class="mobile-content-p0b"
                            style="padding-top:0;padding-right:16px;padding-bottom:24px;padding-left:16px;">
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:536px;">
                              <tr>
                                <td>
                                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <h2
                                          style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;font-weight:700;">
                                          Преимущества обучения у&nbsp;нас</h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--Первая строка-->
                        <tr>
                          <td class="mobile-content-p40t" align="left"
                            style="padding-top:0;padding-right:16px;padding-left:16px;Margin:0;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0"
                      cellspacing="0"><tr><td style="width:568px;" valign="top"><![endif]-->
                            <table class="content-left advantages-box" cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:568px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-valign" align="right"
                                        style="padding:0;padding-right:16px;padding-bottom:20px;Margin:0;font-size: 12px;">
                                        <img
                                          src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-icon4-opt.png"
                                          alt="Иконка 4" width="40" height="40"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p class="advantages"
                                          style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:700;">
                                          Более 30 курсов</p>
                                        <p class="advantages"
                                          style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                          Как для&nbsp;новичков, так и&nbsp;для&nbsp;практикующих
                                          разработчиков.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                        <!--Вторая строка-->
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:24px;padding-right:16px;padding-bottom:24px;padding-left:16px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0"
                  cellspacing="0"><tr><td style="width:568px;" valign="top"><![endif]-->
                            <table class="content-left advantages-box" cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;padding-right:16px;Margin:0;width:568px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-valign" align="right"
                                        style="padding:0;padding-right:16px;padding-bottom:42px;Margin:0;font-size: 12px;">
                                        <img
                                          src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-icon5-opt.png"
                                          alt="Иконка 5" width="40" height="40"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p class="advantages"
                                          style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:700;">
                                          Только актуальные знания</p>
                                        <p class="advantages"
                                          style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                          Все преподаватели являются практикующими
                                          разработчиками, следят за&nbsp;трендами и&nbsp;постоянно
                                          обновляют программу курса.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                        <!--Третья строка-->
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:0;padding-right:16px;padding-bottom:48px;padding-left:16px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0"
                  cellspacing="0"><tr><td style="width:568px;" valign="top"><![endif]-->
                            <table class="content-left advantages-box" cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:568px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-valign" align="right"
                                        style="padding:0;padding-right:16px;padding-bottom:23px;Margin:0;font-size: 12px;">
                                        <img
                                          src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-icon6-opt.png"
                                          alt="Иконка 6" width="40" height="40"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p class="advantages"
                                          style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;font-weight:700;">
                                          База лучших вакансий</p>
                                        <p class="advantages"
                                          style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                          Выпускники получают доступ к&nbsp;базе вакансий
                                          от&nbsp;ведущих
                                          работодателей.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Общая таблица для соцсетей и меню-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l mobile-content-p24t" style="padding-top:24px;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 15px 15px 0 0;">
                        <tr>
                          <td class="mobile-content-p87r" align="left" bgcolor="#ffffff"
                            style="Margin:0;padding:0;background-color:#ffffff;border-radius: 15px 15px 0 0;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->

                            <!--Таблица для соцсетей с контактами-->
                            <table cellpadding="0" cellspacing="0" align="left" class="content-left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" valign="top"
                                  style="padding:0;padding-left:16px;Margin:0;width:284px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-p24t" align="left"
                                        style="Margin:0;padding:0;padding-top:32px;padding-bottom:18px;">
                                        <p class="courses"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                          <b>Мы в&nbsp;социальных сетях</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0;padding-bottom:24px;">
                                        <table class="not-adaptive social" cellpadding="0" cellspacing="0"
                                          style="border-spacing:0px;">
                                          <tr>
                                            <td style="Margin:0;padding:0;padding-right:8px; font-size:0;"><a
                                                href="https://ru-ru.facebook.com/" target="_blank"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-facebook-opt.png"
                                                  alt="Facebook" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                            <td style="Margin:0;padding:0;padding-right:8px;font-size:0;"><a
                                                href="https://www.instagram.com/" target="_blank"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-instagram-opt.png"
                                                  alt="Instagram" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                            <td style="Margin:0;padding:0;padding-right:8px;font-size:0;"><a
                                                href="https://www.youtube.com/" target="_blank"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-youtube-opt.png"
                                                  alt="Youtube" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                            <td style="Margin:0;padding:0;padding-right:8px;font-size:0;"><a
                                                href="https://web.telegram.org/" target="_blank"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-telegram-opt.png"
                                                  alt="Telegram" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                            <td style="Margin:0;padding:0;font-size:0;"><a href="https://vk.com/"
                                                target="_blank"><img
                                                  src="https://raw.githubusercontent.com/NadezxdaNikolaeva/831427-play-html-1/module4-task1/3-promo/img/promo-vk-opt.png"
                                                  alt="VK" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0px;padding-bottom:10px;">
                                        <p class="courses"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                          <b>Свяжитесь с нами</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0px;padding-bottom:8px;">
                                        <p style="Margin:0;"><a class="mobile-contacts"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;"
                                            href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0;">
                                        <p style="Margin:0;"><a class="mobile-contacts"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;"
                                            href="tel:88006907668" target="_blank">8-800-690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->

                            <!--Таблица для меню-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td class="mobile-content-p16l"
                                  style="padding:0;padding-top:32px;padding-bottom:18px;Margin:0;width:268px;line-height:19px;">
                                  <p class="courses"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                    <b>Полезные ссылки</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p16l"
                                  style="padding:0;padding-bottom:8px;Margin:0;line-height:16px;">
                                  <p style="Margin:0;"><a class="mobile-contacts"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                      href="https://htmlacademy.ru/" target="_blank">Бесплатные
                                      вебинары</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p16l"
                                  style="padding:0;padding-bottom:8px;Margin:0;line-height:16px;">
                                  <p style="Margin:0;"><a class="mobile-contacts"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                      href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p16l"
                                  style="padding:0;padding-bottom:8px;Margin:0;line-height:16px;">
                                  <p style="Margin:0;"><a class="mobile-contacts"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                      href="https://htmlacademy.ru/" target="_blank">Тесты</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p16l"
                                  style="padding:0;padding-bottom:8px;Margin:0;line-height:16px;">
                                  <p style="Margin:0;"><a class="mobile-contacts"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                      href="https://htmlacademy.ru/" target="_blank">Наш блог</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p16l" style="line-height:16px;">
                                  <p style="Margin:0;"><a class="mobile-contacts"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;font-size:14px;text-decoration:underline;color:#141414;"
                                      href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                                  </p>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Серая полоса-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#ffffff;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" valign="top" style="padding:0;Margin:0;width:568px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-p24t" align="center"
                                        style="padding:0;Margin:0;padding-top:25px;font-size:0;width:568px;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td
                                              style="padding:0;Margin:0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:568px;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок с отпиской-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p16r mobile-content-p16l">
                      <table bgcolor="#ffffff;" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td>
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="mobile-content-p24t mobile-content-p20r mobile-content-p14l"
                                  style="Margin:0;padding-top:32px;padding-right:16px;padding-bottom:0;padding-left:16px;">
                                  <p class="grey"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                    Вы&nbsp;получили это письмо, так как являетесь пользователем
                                    портала SchoolName. Рассылка <br />производится в&nbsp;соответствии
                                    с&nbsp;пользовательским
                                    соглашением.
                                    Если вы&nbsp;не&nbsp;хотите
                                    получать рассылку, вы&nbsp;можете <a class="grey"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                      href="#" target="_blank">отписаться</a> или <a class="grey"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                      href="#" target="_blank">настроить параметры</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p39b mobile-content-p20r mobile-content-p14l"
                                  style="Margin:0;padding-top: 0;padding-right:16px;padding-left:16px;padding-bottom:48px;">
                                  <p class="grey"
                                    style="Margin-bottom:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                    Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a
                                      class="grey"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                                      href="#" target="_blank">жмите сюда</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
